begin
  @stream.aggregate_services!
  @stream.reload
  page.replace_html('friendfeed_aggregation_services', :partial => 'streams/service', :collection => @stream.services)
  if @stream.services.blank?
    page.replace_html('friendfeed_aggregation', "Woops, we couldn't find anything. If you're sure the URL is correct - <a href=\"javascript: document.localtion.reload();\">try again</a> - this machine needs a kick every now and then :]")
  else
    page.show('friendfeed_setup')
  end
rescue Friendfeed::UnknownProfileError => upe
  page.replace_html('friendfeed_aggregation', "Woops, could not find profile #{@stream.friendfeed_username} - did you spell it correctly?, " + link_to('try a different username', setup_stream_path))
end