<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>136.19.0.104178</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-09-25 18:44:26 +0900</string>
	<key>Creator</key>
	<string>Dominiek ter Heide</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{35, 54}, {129, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 enhance your lifestream}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306, 95.755}, {56, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 YOUR life}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306, 170}, {238, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Using Semantic Tech to enhance experience}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306, 144}, {117, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Highly SEO optimized}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306, 120}, {148, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Presented in your own style}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{264, 196.157}</string>
				<string>{264, 196.157}</string>
				<string>{265.902, 195.778}</string>
				<string>{267.671, 195.096}</string>
				<string>{269.281, 194.139}</string>
				<string>{270.701, 192.936}</string>
				<string>{271.904, 191.516}</string>
				<string>{272.861, 189.906}</string>
				<string>{273.543, 188.137}</string>
				<string>{273.922, 186.235}</string>
				<string>{273.922, 149.385}</string>
				<string>{273.922, 149.385}</string>
				<string>{274.3, 147.484}</string>
				<string>{274.983, 145.714}</string>
				<string>{275.939, 144.105}</string>
				<string>{277.142, 142.684}</string>
				<string>{278.563, 141.481}</string>
				<string>{280.172, 140.525}</string>
				<string>{281.942, 139.843}</string>
				<string>{283.843, 139.464}</string>
				<string>{283.843, 139.464}</string>
				<string>{281.942, 139.085}</string>
				<string>{280.172, 138.403}</string>
				<string>{278.563, 137.446}</string>
				<string>{277.142, 136.243}</string>
				<string>{275.939, 134.823}</string>
				<string>{274.983, 133.214}</string>
				<string>{274.3, 131.444}</string>
				<string>{273.922, 129.543}</string>
				<string>{273.922, 94.676}</string>
				<string>{273.922, 94.676}</string>
				<string>{273.543, 92.775}</string>
				<string>{272.861, 91.006}</string>
				<string>{271.904, 89.396}</string>
				<string>{270.701, 87.976}</string>
				<string>{269.281, 86.773}</string>
				<string>{267.671, 85.816}</string>
				<string>{265.902, 85.134}</string>
				<string>{264, 84.755}</string>
			</array>
			<key>Rotation</key>
			<real>270</real>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>PointAtLeast</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>7</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{39, 110}</string>
				<string>{232, 110}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{39, 162}</string>
				<string>{225, 163}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35, 24}, {97, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs48 \cf0 Kakuteru}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-09-25 18:58:35 +0900</string>
	<key>Modifier</key>
	<string>Dominiek ter Heide</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVlktvFEcUhff9K+4yLFzU+7ENIoqS
	BSE2QpGVhTU0MMQeY88gQn59vlvVbY8YZxE/p0/XvXXu61TdyWu5E8t3Sk1KDXI/y1vZ
	iTXZ9i/ZyvMXeyebvbj+vd/ImTVpefv4aXEw4eC9mng1scJyi487bHWbMyc1mCQlRv5u
	buTHC/FxvOL/WazA+ntxMz3/yRmL3cV7+eHXq7++HOb7L8/k4pO8vIB2k6+8+4XfT3Ip
	rurPnzh6d8r9xfmke1s5f3FMxPaA4RCauOzlRrxPfApyLefscCnFS0yL16MIuuG0GDqr
	hsGL49MwLFC7HFy+t9KQfY7iWjYuFTXNcVqfrvXJBFf6e9sg5nMyvtkAkkxLsXakWfYD
	KKXKBiSb5AIpAMrW+cnnYpwtxAUScnOsKSYXSghgW6agQNX4EBWLpnqvm1Vc8lKR2BRo
	xlcHwWgcbNSomVJpFtcCa9VzscZnzSFIKGRCkWLVizctZLUqDvs6oNhqmxRJURPhjfXq
	xZlm9RncDX7Fr45pBOd0kTep9rCsiT0skJohWBvmY6vAVhoVUIgaVYFXpsCuEl6spBAk
	RXIK4ELpBInGNe2iYpJPAYLB1MRiZZhb0N2DaV7dZPJG9w6kJqBCVkp5XJISXthysZlc
	hExNPe2rmxWi6gpVeg/I5hoByHdvKgbCNtKtCIRjMbFGN+nelKhk+MVsamF4FCmWqini
	C82rSGOoXaRVHDlRM/opaYnBXHLECdXSiIGRzI6yKaKtp4CzC2c8Nk1GDKoM6jqzWaRT
	QZx3uj09Fz2hki849s1IZmlKgFJGyPpCPEn9OFOj1biYdkZOgVipsVLULJSGJ7rGu9CR
	bKtSorMafeSrNY4IFaBc3QyoBD4q5pP2VHUmBB0VEMtU8Nwij6GxORVlr0pHJR0dsJwh
	4lWftHSKJCrTEZZ3IGYNDE80xzFEDY/toqbx2HXvhaPt7dILC8OJ4aB/KZUGNqIAyaUT
	WkIFiHawJkMjH2BLfjRjUCymWubhIa0AMRKNpnVJPZCtvTfX6oRMxXpRewlxQ7kjk6xW
	o84wTOq6A6MVAAK1Aln6JaiMLATXpgILrnf02ndBdaNQjbU5AeifUfm1gwM9RCkfmxzA
	6hGjiJaCbomUUgmOUYGgNTX0OVimCYK52MSSZXA9FV3D0ukmYT6YqEL8sMaiLDXnPv86
	7SgfZUCAdavh5wEak9tVAiykxvmhi7qSqBriaHhStUFHSkmkeXjqkgTGgcMho2ZdtlT/
	UDZFurQJgLUZaaTtVv1rkETadDIWjez6pwkbMqra1/IiiENp0brahooOMZ5AIpnUrYZg
	o32NWEcpFlVXPQy1Md+r8oO4wNbjbBDUsJRguyat5wcYnnW81zMGhAHmZFsPoko7uR5W
	h/ppBZYIi/ZdTzSQ4BgW1tBk5A6ANI1yrEdjReVS0YHn9MwB6QKplY5VZOKhJJVrPdS/
	u4yEaiUnzo1+E3G+XxPO+H9WokRuIXJ8C/ntft7Pu8P8TrY7+Xb75V5uv+5kf/h2PT+b
	1ovJ3eNVJ8AnSdZBOvGf9JZzssPP2w8fr7/J+ctXcvv5sL3Z/jO/e9J1pNV6fU8cO9dO
	/b7Zb3cf5Hy+udodthv5ny6ZNgS9nrq90PvY1O9jR2H/NzdP0Z90NG8+yuFW5t3Hq91m
	lvnvz/P9dubjk0xDiIJgoVHrHfK4cv6BKJqx3B//ePXmd7nevn/aX0MXuOw9VaZewZMy
	rTx7D6jb/eF+vrp5JPv6X6stVPsKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjEzMTkK
	ZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3Vy
	Y2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+
	PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JT
	cGFjZSA8PCAvQ3MxIDcgMCBSIC9DczIgOCAwIFIgPj4gL0ZvbnQgPDwKL0YyLjAgMTAg
	MCBSIC9GMS4wIDkgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEy
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKd
	fXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795
	nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZ
	apSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0Oc
	Fp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4pt
	zAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+Vftwu
	lX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJ
	amCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZM
	WQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg
	5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c
	2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6
	TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3z
	fG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmj
	yRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7Or
	YNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7K
	SVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQpl
	bmRvYmoKMTIgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAg
	UiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5h
	dGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJP
	SBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUP
	omN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wn
	bk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGR
	ZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnG
	vou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGR
	KxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/n
	gXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5
	c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV
	2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwY
	z4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2Hbk
	D5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFoc
	uFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+
	572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnP
	wnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRv
	YmoKMTQgMCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBd
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NTkg
	NzgzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTYgMCBvYmoKPDwg
	L0xlbmd0aCAxNyAwIFIgL0xlbmd0aDEgNjY1MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9WA1wVFWWPuf9dXcSQue3Owmd153XSUjSIZBAmiYxeYndISEE8gPY
	DUS7CY2BIRBmMCPyMyCg0KilO/Ijyy66UgWD6LwEhUZWi0KoGRetxWGVWWDEmQFF2SyO
	haBCuve81yEDlGVRNa7v1X3n3nPvPee73znvdr8LCAAJsBpYkDu6At3QBRdJ8x4VpaNn
	qfXhmgIZAFcAsE/M636462Tws10APAcQl/LwwmXz8msz/wYw3Ey6bzqDgblX8rreBEgz
	0vzyTlIYntBRPa2e2vbOrqWPFu5jD1F7IbVHLlzcEdCv1mVS+3lqp3cFHu3WL4q7Se19
	1LYuCnQFj3/EvUNtFU9+9+JfLIWV2EHtq9Qu7/55sHugdeM8muogfP9JOqRbvRJAAMIJ
	Vmga1Gjq/4cHo9lktSexol38oLxbCKDTVHrtaeCPQBJ/FIr5rWDhasECED1D5awqI23R
	K/xJiIsORPvZsbSwHLWcv4Gp8FuychBWAQd/gL1oAAn6sRT+Gy1YCH+ECJyFv0AmbIIX
	6emBS3gNDPA5jqQx5fA4/CvsjHZDN1TTfQl5SIPx8Hl0efT30W+hFkJwDHWYgpboISiB
	J+neDjswgZkT7QUzTIZfwmqy8S6cifZFvyD75XARk7CEq4j+CRjgSeOCjbAXDqINJSzE
	WdGLpDcTxtmwN9oU7aF5V2hUCUyB5eTtzyhiHhbhdvyY7Y+ujj5DaxtBfdOhg+4uWAPb
	YAe8qo2aw43g08i+Gxqp7xnK0UvwFQW8AGvxUeZD9gv2S66C2x49Rjimkz8/7ESWWLHj
	dJyL3fgqvo7v4DXGyQRYF/sh1829RNimwwZ4Cd6C38Ep+BNchn74DgaQI0xVOBWX47/Q
	vL8wZUw7s5J5ijnDXGHHsB9zOm4Tv54/HOWiH0a/I8zZUAgVMBFawAtBuufBIngEfgXr
	UAdboRfeIbTn4TzGoRFLcAxOxGk4C3+Gy+A53IVv4jm8gJ/i54QuhREZiSlhesjf48xG
	5lWmjznE9LNJ7FJ2JXuE/Zi9xqVx7dwRus/zxfxSYYTQqGuJPB85Hy2OPhvdTnFJp9sO
	BVAMVcgRi12wjiK5kTjbQW/FK/Aa9EFf9Aa64Bh8QLj+DFfgOkVsBN02LMXx2IwthHAh
	duGvcBsh3IsHCOVhPAyn8TTeoDsCGYyBKWZmMQFmGd3bYRtzSuMngbWxI9litpFti/6N
	fZXtZb/icrmZ3BJuORfitnE7+RH8ffwD/Ey+m9/MH+BP8B/xV/irgkV4UtglvC6c0ul1
	Y3XbdBHMISxWzIXX4W3Kui1sN7XtcD+uo6jOgPcoe/vhONyAb+EI7EYLRFg1mnnRlyAc
	3UDRfAveYFdAJTzH/JqZFK1m97AGLI1eJ1ujKV63bpALC0bm5+XapRybVcy2jMjKzDCb
	0tNSU5KTjMMThyXExxn0OoHnWAbB4ZHq/FYlz69weVJ9fbHalgKkCNym8CtWUtXdOUax
	qvMC1HXHSJlGzrtrpBwbKQ+NRKO1EiqLHVaPZFXed0vWMM5s8VL9abfksyr9Wr1Jqz+r
	1YdR3WajCVaPudNtVdBv9Sh1PZ0hj99d7MBDMu1AccUOoL1YhnjVsAL3B1Z2mkmoIzxK
	puT2KBkS1amPzfUE5irNLV6PO8tm8xU7FLy/Q5qjgFSrDC8anK7Os9LQVi/5LnbMVwg/
	bEqYK83dFJZhjl+tBWZ7FTbgUxi/6iOpSDFJbsX02EXz35u3ap6nbutUmNy6QDBUp8j+
	TUS62vSrrcBT1Gpss5JZZr3Pq+B6AqeC0LDHVhGUPKrGv8CqGKRaqTO0wE+cQ7O3L1PO
	9Eh+t0+BVm9fhpyhNYodh8yrKmxEyqHimuIaVVbYzKti8rO1Mf0fjqjSvOrYJyQbW4d4
	QdWT1EAwFWsHOSEuCOt49REcD6GO8UQfXT6kVc4nPPcrDKUSm6vwuQ0BZXXbIIxAp3sQ
	3AJ3nyEj00Nr8Nf6aLw/ZJxAAaTxRska+hooslL//9ypCQxqhFzj16B2qvEfSiEFA7fq
	PRoxHinQaZY61fD1aKGmtmT23KagNg1yF4eh0NEYBkOztxfxGV8Yo+vD4LYcoh8Y9qEH
	qbtITbj5bnJHDYeDFIU2qhGCOlpknZoZ1pA11DA3ZK2zdlJKcbmapI5gyFdChLV5iRaY
	5rUpsi9rqBr0+SaQnVGqHZpCw0M+srBg0AJJTVUyQINKHI0UhLxmb4tXWe3OUmS3j0in
	JD7S7FWOUP76fDRq9BBSQrxyvnkQ8xjCPLqQ+ktjVtrIBpnwhUKqzTavZFOOhEJZIfWt
	i7XDCHcr5EFFGNQhtHBPGFc301wSki1LVUg2yUawfCqnZZTAtxIoDGN/mOFxQ7hpZjmh
	Hacx7PyRGB5/Lwy77onhCUNI72C4gjBPUBmu/OkYvu8Ohqt+mOHqIdwEUia01RrDNT8S
	w7X3wvD998SwewjpHQx7CLNbZbjup2N44h0M1/8www1DuAnkJELboDHc+CMxPPleGG66
	J4anDCG9g+GphHmKynDzT8dwyx0Mt/4ww21DuAnkNELbpjE8/UdieMa9MPzAPTHsHUJ6
	B8M+wuxVGZ750zE86zaGgb4MttM37X30fcbS//sq2cYLFvr/x+ksLMTxnIVlmUyDoLMg
	ZOgNe20LK81FRVOuVjYNVE4xXqtsMg5UQnXlQKVaxowuS7Il5VPZzr0cvvk+f/S7qjDX
	euM1+hNG1oPR0/wX/BWIhyz69qmR89MT0pMzUjMyt2byfM0IExtfM9wwgnGOSMnKzNY7
	UzIs2edtl2do/pr6yVtTkqu/BKr7qyv7x4yGdnvyuLGMlMOkpSaX2XWCzZqfl2R0ltus
	pvQkZM+fPn3w4JkzB5mj53dHjkWO7f7kk91YiZW7zw9UncPEb7/B4ZGvvv028tVjp/bt
	O4VP4+YT+/adiPyMTVA5eZk4WUKcxNG/Z69caJWyzGl8fkpeIdLf78ICJt+it1hzUgRT
	juA0ZT1gzHRAfu7IjCJHGLP321oHQWscNV04NnAsKdmV5HIRU9X9ya6SAVeSyTVmNCbZ
	Sp3l48bm50nl6aZsTEsVdNn0lz/VlG5Ks+Xl55XgKJRsxKcNT2J759jZvtK5Z3dPGD1+
	wWPzpusTHJFXE4UEZJiODZGjkVPMKe5oZKm5cMUTozIH6tzjNzww/0RhwdZ/7gjaXVm5
	Y7KrajY+/eDA27QqBnZEz2gxT6MvqDI5K52sCDVJhvT0tDjnsEwz40zLMJmP2FqX3ca+
	ilxjnwKdYksilGUqfIKXGmN/HO5Al338vx8eb0dXw4bImsiajQ1MC3/0Zs+2uhUr6rax
	oZs9l9d++eXay2xIzQmGvpeBryVEevprtVuefAgO6JgCpoCfxEziZzIz+Xn65/W/YX7D
	v64/rv+r/jt9YrweebMg5CbrdHrGjJibTHN5Rs8JOgN9AzKcXm+IN5kyAcP44BsGPZOr
	46kmG4SMuPgXbI/8PLagq64Bl+uqa4on6P60qeS+EjNUV5sqk10uFz45qohbaWxs8T7m
	O27mb29R0i1px3b6dKQ105NlL2J7JCXyXoShT9zSYbTQzoGPmEJ228Aq5nEt50ui57gJ
	3EN0SmODHHhFbqjTP5m6FV+I4wQ08IKRz2zk64wN1idw/fAnxTg2nTWlpKeY6vWT0yeb
	GjJnp882zcw8h2e5zy2fWa9bjZOwzriBX2vkmDBulsumJj6UuDiRTUzMEuw5Np0p2ZEV
	n84yOWy5aXlOtj9hdQKTkGlnxMTN2RmSfZutfkps+QMX6HVqp/fpQn8JpSZF9X16qSi+
	7QOxRS5pB0Fno+yjxKRbZ6OHGm2nTdAJUg4kGaEC8WRXIh7WLZ+14cxEOSWeGUgXAhVt
	Xme2CaX4mU/dPBk5iuLFVHbpigVLHrk8b1FgdePTu2oLSrNGB+buxARK7iwcpeYB0ukM
	MJv4D8AEa2pKqMWCg7JDhKl0+vMQFYaKg3qRdg8jnXkkU74IkEjvZwZpTXTSEkejWRhG
	c9OpL5/6REiBf6LRGXQuk4GJFAE/nVcMxv8Cxb/yv65qCUCxV/ez6v72q/30WgK9faNQ
	SEtNK0uTKNLSuLJxY53lZUypI8+8pOjw4ciFnTsqqvr5D1j2EsuOs1or3735HLv43brf
	1s4hpBtpQXv5E9p+WiHnTIbJOBtm01FLL61C0MUZ1PQU8lFHG2qfrdmjIdI2VDUbCUx1
	k7a/ofreq2Vv5DzaYoWjY6vIL2+8rXK2iR57tH07V05hAON41XA+ZnD8kNmmgVsrHDO6
	gNIW90T+ihaapJ0W0hliQvwYw0PDK7+GpNhh3XFMWq6GRJNpgzs2EqOx80ZtnlAQKaCZ
	eP3czbPxq4Z61GnqFcf/DrYzLgDBBUGqv0xlBz8DJO4XUMLshTTq20iF8MNYukPwHZ1B
	vcbUMnuYcwydimoW42ABMbiQ3m6GYqjGHHSX4lIoD1QkSBkQQySoueNtaamtcRfVBxf2
	BJfO7wgU1y5eOFfdX7Qrqp5Ufd8VR0oWSmEcnQ1WQj000MnfVIAwtBaFoZ5KFZWxVAqL
	evXym/gspLZflQ0ochAv/jHjf9+m9B0Gn2pPBUfJCcPA0LG2UuxYu7a+oMaAjeDkEET0
	gF2T7j77K2IYq/rsEon7YoLpc1qoBbLBaRcHnHPEm86wHuUs8Rv7r8XrVK7Zq8Wv7WPE
	D2jcSedE8f0a6u8TTxSGGRL/YQ9zKA8Xf29fI77hLBBfd1aIffmk6xN7a0gcEHc514gv
	r9M0/1aoiZfsYdzeJ76oigPiTrK/Za3WsTk28fGY6F6nOVq8XxOL9oeZVw6IXfY8cQ5N
	RDlebLcvFGfbXeK0mjDm9olN6rQD4uT898VG1XWfKMcclcesj7NriEtjbh32w+LImIcc
	dbScIlrtk0UL2Xe8uEV02B8UawrDuOdg/chCe33+lvIwXtV8qIKAqmJRTHTkv4W76VSy
	AGdCLr6wv76AMOOzfeJaEtv314905obZS3KyuD+/Pn8dlXIquVSmh3Ga7NBt1c3VTdeV
	6Yp0Bbo8nU2XrcvSpeqT9UZ9oj5BH6fX6wU9p2f0oE8NRz+Ri9T8SxXovB9B4NQnp9WN
	lG+oJR2lJoN6BiZBWID16T3V5urkqiRXnft7Hn5N6XcX/f2iHWHoMqNF2UIfzspei08p
	VStRi2+o9x+rBGtpfmPrsv2tyy7P0M5eJE/QT0cwyqYeOiJbPcdq7b28TO1QTwH8czo6
	VRkIKsukoFu5LLmtva3avLu6Z6jdrZK7F2Z4pnl7Z8hBd1+r3Kqerfj2N3vqaU8iJ7d8
	bRzyVe/5Hl8e1Vi96qtZm3eXrylqd7Pqa4rqa4rqq1lu1nwVFXnmt9XC/wFQMODFCmVu
	ZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNDAxNwplbmRvYmoKMTggMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzMxIC9EZXNj
	ZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTld
	IC9Gb250TmFtZSAvWFFRQkFEK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9T
	dGVtViAxNDkgL01heFdpZHRoIDE1MDAgL1N0ZW1IIDEyNCAvWEhlaWdodCA1NDAgL0Zv
	bnRGaWxlMiAxNiAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzc4IDAgMCA3MjIgMCAwIDcyMiAw
	IDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDU1NiAzMzMgMCAwIDI3OCAwIDAg
	Mjc4IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL1hRUUJBRCtIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0
	b3IKMTggMCBSIC9XaWR0aHMgMTkgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEw
	OCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIwIDAgb2JqCjw8
	IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDEyMDIwIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab16CXhU1dnwOeeus2QyM5l9yczNZGYy2ReSEBLIGJKQsIRNIUGC
	SSAQEBQwBoNCo4JARFSQRbAW1LIWGUIKAxR/iiBi/RQ3VNRWP3FrzWfbH61CZuZ7z50Q
	oV+//j7P36dz5+z33vNu513OPQgjhNSoCzEoOHNB80I8F1+AnldpmtnR7n7kqxFPI4S3
	IMTMn71wzgLdxy++ghDHIqRUz5nfOXuBNWkhQolahGxj21qbZ31zy3wDQoHp8HxRG3Qo
	U4Sh0H4C2qltC9rv6b5LNQHaYWh3zb9zZvM838yHEEqHe1DFguZ7FoorlD9A+z5ou+9o
	XtBaO/dn7dB+CtopC++8q515k90E7ZPQblm4uHXhbx68Iw+hjFSA73Xow3DRnxrx6CSU
	bnTrQA/t/f/9EfkFjJwDBeQfBzPRn4BEpJBr/zNTQpcKYEpAGpSItEgHbT1KQgZkRCZk
	hpYFWZEN2aHmQE6UjFzcSaTlTqA0rgvZ2BzkQij2PqSLtIzeEvucO4u00QWxvzCl8MxR
	mki0vAxwfgRtQwcApt1QT0Mz0BZ0Ds9DR/F01Isu4GSUDbxmURiNRa/iWOwNNBs9B/e3
	o1NoIzoIMKahBQDVWLQOe2NLoR2EegtaEXsGpaKh6CF0ApXAW9ehvtie2CEYnYRuQXvR
	Pnj+d9hDDrJJsedjl4AWE+GdK2DkjdjY2AHANhNVoAnQuwK9gL3MxVgb4FwK0D2FfoF2
	oN+ir/EDuDfWFuuInY99ggiMOtBkuJbhXvwJc4B9KPZU7I+xKFAiDaXDrE1oA3oW3n8A
	rpPA9ip8O27HG/BGEiQPkF52JWeORoAOATQKrhp0J1oNFDiKTqO/oh/wN8TCaJl25kys
	MPZ/gTdjAEuKSSvqgGsVXOsAp+OYx7l4JJ6Al+En8Eb8Fkknt5B6soTcQz5n6pjpTCfz
	FnsX28Ot5bbwqui3seOxs7F3gKNOkLvFaDlgdwqdR5fRFczAuxzYi0txBZ4BVxfeRo7i
	HfgomYBP4vNkL/4D/hR/g68SjqiJkWSQdrKB7COnyGvMXGYj8yTzB+ZbdgRHuB3cZ7xX
	+CDaEl0TfS1WGvsk9j2sXhFJwJkKVIduQ82A7UI0BP0MsNgP1wHg2ml0Bp2Tr0+xA/Wh
	74EKCOuxDefjcXDV4fF4Nqz+p/ExuF6QYfmOACOIguiImTjIZNJCFpAu8g7pYuxMOjOa
	mcYcgOtl5gJzlbnKcmwSa2RHsbVoLbuA3QrXTnY328O+zpVwI7g6bgrXxa3h1jIzuTe4
	C/xyfh3fw3/D/1lIE8YKdwprgTvnQGZ/C7L844/FqQB9ProDzcSVuAVtAm7swM2oG6Rr
	Fl4N9FqI0mKNzHJmFMkFaXgB3QvSuhUtQ2uY6WhH7D1mL3oXJGU+vLIL7WIrkJPbDNx5
	AOWCFA1cwUB6IM3v86Z6UiS3K9npsNusFrPJaEjS67QJapVSIQo8xzIEo8wqT3WTO+Rr
	CrE+T01NFm17mqGj+bqOppAbuqpvvCfkps81w9ANdwbhztl/d2cwfmdw8E6sdZehsqxM
	d5XHHfqPSo87jKdNrIf6I5WeBneoT66Pk+uPyfUEqEsSPOCusrRVukO4yV0Vqu5o665q
	qszKxEeDQA5lViZVHEGkoi8OoZHNy9osUNA7qkI2T2VVyOqBOowx3qrmWaEJE+urKu2S
	1AB90DWpHubIypwbAjjRw+pZnlkPh4OopYnWmqfXh5jmhhBpou/SZYTMnsqQeelnlh+b
	12pVa68bDBFvdXNrd3Uo2PQwEJc2m2ireS20xkx2w2vJyob6EF45AASFcR5ASsFt9VRR
	uJrmuUMKT4WnrXteExAXTarvsQVtVZ7myoYQmlDfYw1a5UZW5lHL8lIJsD+adVPWTbQs
	lSzL4+UXD8b73zxJS8vy0x9DOWbSIAEwnclTC3CG3DPlSTwA7FCatQ5F3TOHAp3g14AB
	zbkAz8gQAZlhvCHOW9sc6pp8DYy2yjhwTfMqexRWG8WhqaIB7m/q1g4DTsH9Wo+7+1sE
	LPT0fX1jT/NAD+/VfovoIGX0oKyEcPO1eodMGMC6zeJpo/ztkHkKbY+l6roOaFPSUJhD
	hlD+mAn1UsjdAB1hlJE5JowUE+oPYryuIYxjK8Oo0nkULB5z2wwYzqSiNrcS5odGViZ0
	pEtQy850VwPW1VRW3N3u7tpZ3e5qdxsIE+uVSxho7W7IAQpOrgc6oZthxmCDfbDa2tAw
	DN6TQ98Dj8Dt3Q3whnkDb4BS7sqJwE25mWOAK74J9RPrQ12V9lCwsgG4AOJ7ckJ96CRI
	bkMD3JU3CClAvGyuZQDmfIA5Lx3GC+JvmQzvgFc0dHfTd06u90ihk93d9m663uLtMEZ/
	3xEc6AgjegsgXhXGXRPgWSg8kp12eCSPBGA1UJoOAZG+JlFhVPjPKVw0CDc8WQzQFskU
	HvovonDJT6HwsJ9E4dJBSG+gcBnAXEopPPzfR+ERN1C4/J9TODgINwB5E0AblClc8S+i
	8MifQuHKn0ThqkFIb6BwNcBcRSk86t9H4ZobKFz7zyk8ehBuAHIMQDtapvDYfxGFx/0U
	Ctf9JAqPH4T0BgpPAJjHUwpP/PdReNINFJ78zyl88yDcAOQtAO3NMoWn/IsoPPWnULj+
	J1G4YRDSGyg8DWBuoBS+9d9H4enXURgc3gqE2PMQezEQ05WH0eSMMBJzwPhBErUQuJ6H
	RNtQZz4MIxYSgrrwIToGTyA0JeMYvIWDMjevQCfp/JAq2HXh/v/kTlwZGWbHXT0EdxHw
	axHbB/PQyLAumCoks6yKScbgcIvJSpWoJmo1QfxcUqqwaRjRi6wJmjBWHZI2rrFkZNRd
	Hhcpq9N+N+7yJZ2+JAeVl5dFysrL+qAeyctNkoySbiDhA2xO/wYmo/8d5r6rp4iLO9Eb
	rdgb1RyAqeGHIfpCXI4MR3lQEhXJDCEsJkpBZAUvz9kSsNKrQla1OmG71LEQptbWXS6L
	T04LVA7TluTA7DAtRbdA54Hcs+Mc6T93LsKe405EdpDbrowkByIT5fkglodogOJ9LLiU
	57ycX6wR6oUl3GpmCxOGcOILQbWT2ckSjksTA4rdih8IJ3CCyCmYtwnmOF4UBQUhaQzj
	1bOsguc4rx66OBbcdOqlC7xC5AirZBmKBS/ezt/Lf8kz/CAmCRekjhkyDSkC1jrt540W
	QAPwKNObS7DOXCKuGpedwS3TnlmVbclgtWMm3bP0jFYsEwFHtHhRI17UCKhiSYElLOg8
	T50ir+KkyM9JezQSif7pFGA8hLwaCfVvIJ98EgWcGTQh9g73JfcZRP92iGu7g5mrIIA/
	i18kL4vnlPxI0TgskbEPExQO4nCo9HmMLdmSp7I6k9+T5s2Oc7uPMpuyF1jdV96Xlzuy
	M5iPbAk+7FV4OZ9JY8mH/QR9PraJUNPyUDOrjfk4iUBmVdrzkY6FLAN+mGb0dz9qRGaT
	TisQye336bTFegnpC7XIk4J0Br3EsNuOr991Oroxuv/U/idegPDa/qfoX/50Kfrx37BR
	w3125cXo+eiRizH08Xt4NE5/G2uvPIM7v4VQtyx6Nvr65ehBbsaAnH8P/FYCfM3Bwrnq
	ufpO9VI9W2OoN7QZlhpYQUzWabVKrEmk0q8UCa9XswqDIY+1mRIVIPhG0z8Q/IgOmBWX
	ey2QBQQQN+blNiZJ+RC58R4QQeT3QSHlFxUeIBtP//nC76P5Z5mueyruirbjtQ/t4k58
	9PKvYpEN7NFhriiz+DG6Jpti77DfAZ9yID6MBmcEEv0en69IUyiN8rX4lmqWpCpuFy0a
	s5c0aNo0e1MYpWZYSmqKkmEdlocMOTkZjmEGhh2WocglSo2oS01xpeXm6ixec63oTbPl
	u7y6WuTNseblb5fmDazivstxzl6mvNXrSkpoivMYOrR9FMvsSEHjIpnj49KydS4kEh/x
	ZXl5r83HZKIMlJUtF1y6mIGdSa4MZDdaMrDVgrPYDKTwqzKwV4WzoS4EIEvWO2DQBJks
	DVotSIS2jMpDPAe5uB8kA5vMpoL84qLCIX5fDvb5fYVDUgvyWaMHqp4U3mgwm1z0HqOB
	9YD0FGOcLAyZeWXh9J4xY585++LEtVh/9Qs88nhi3q0XQ1unlZ5/bePEtdGf/yn6X9u2
	MWQcvrisbr17xPZ7CvK9WZmF04+8FP3Dtx3ldz3RMj/fnZuTUjrn9OU31z78X6yK6igJ
	dCVoEtCvQ4I2zCcjgbCiwmy2oauE8XLsVd4qroU1Xae9PO4yiMLluqrWys+pdMAKz8vF
	oA5BKxWy56K6V6I67sSBK3/lNKCAKc/3xt6X9R/diysLesycnxuqZZSIcMO0ChNjMhkU
	XrXNgr0Gq9myXdpIdSCo3xsXZBnIHtYBTWSSgRKUFxXjs4KKaC9reCtya94rtQ9F10bX
	rqwlI7kT/e3b523fP+MXzNr+s9G/rI9+h5XrcSJTArpiUuxDeRclEfbHytBHwaHpuVip
	VdnVDn9BjXauYp5WKBH1agVjzxdSFU6t2lmaQbIDpUdKSWl+ulevFTjR4U8xO8K4G9Bx
	ugS/M1tFnIWqMqGszGEQAum7U20j7AHH6ET/UOvwEb/Bm4HAR/EmNIBZXCQvRU4Pqpvy
	PhBPKoqNYG2y+7L7MJSgKGWhTCsqNqYgbPXiokQJWZLtEjK5DRKWUlAxkZDNaZaAAZBR
	eRsQtbiINabK9BqONTgR8wJvxEVU4EC+BF7wjMAF+SBfOgPcBFNosCfF7/PTAmSxqDgJ
	axbX3dawSWrLX9CSNxn3jjCqH1z6SKmk3M397dkTHXebvepkXXqmrzHdpCh+7b6NJ45t
	7n59WmbtzseNDl6T4MiZg+eLmZas6ZPHpk9+aVtNzZbIZkcKw6xU8xWeYM28X6/e+FwS
	vkRlBHbZmPNsnbxHuyuYs8uKt1h2i3stzGhRt83AMAbeaRMSnAaVXbDbzVq/HjN+orM5
	lX6z1eEMY+GQtHjZj3JTNq6vpORHZS4vdJmUQ5BV9KqNSh/SJGl9WK9L1ApWaHGIkTAm
	LKMyJfhQoh4yhYX3YRbzkqzOgax09cZzqthxIzKZPdlALCBrnIIFlHQE9HuBQC58aj6g
	Xbz8V6NzV69f+KD1QPKfj795BevfdrB1oXdnPrh7wfYdH65Z8s4ZXPA5bBEO44AGQ2MX
	mT7uFNhtJ1oSzC/WjNJM1exi99g5r2ggiU4tEp1OIUlJnGYVl52UrQ3o9DaXym+zJrtW
	SYsrrkc/cukSAjMGf12JLi5FNotDoUQYW1SAmwMyZCU+pLSLPkAQ/rLE6KkoyALCG8F0
	mam3UUjRQoVD9AXfrd+xbMfOpav34O7JucP3P1P+qzsPRa9883t825fvnvvdi+dfIcVD
	kscQ55URG2fW46wrf8RTYb3VxC6yNti1dMAOtxerg52bxSdtu1wMpyGJnMGo0ScaDUF1
	0CAGbHiM6jBzFr/EnLW/J76vuOB6z/Ol+UuP6qzurJ5MFzkpNXGryZlawguCSXI6BKXT
	pPIKmx27HEcc7zpYrynR6+CsSrWg0/gTnX7O5k/NFvxWq8//trSzMU6gyCXZ0r8dKdGX
	wJIDg1CS0zhoEEC3UZsQJ1k18rAcA1vCmGN5FxhwvTZJa9CyvNqbYk/1ITdy+nCyU2EW
	fEhl1PhwgsZjk6CLg0y0gFwlaCGLOwVx8YEVmp6Rfj94OGhRIxUhquGlZFiJxUXFIECw
	LnnqHoAQUZsAhkDApPfC0CK9tv8b7rHNj9ycazgojM+b1HnTpJejf8SW/8QuVdro/fft
	5rCHHXX7LRPnj37m2TONRaNKH8+e4NBiD+yLE1wR9d1d/cChbvwh1ckYeIGImXsTdtLH
	BTMEJ690MjjRUGJK4PVKK6h9TYIuYNYL+kSNS0M0/QarxdovzVk+QMHGktPUH9BebwTK
	+94Gp0lfXFSQbzIb6brgjQVGD5gFT2FB4a895b26VLPDqprk7unt2biRqxgynZDnCL7l
	+XX9s5in1u0GuBg0PFrKfAmy4kJZ8CXlSHBckaFWrFXUiw2K1eo99t3OPf6dGUftqqDI
	mFICmtPKFFC/LB9wWpV6pzIxW8jO5hxMtik7K8DZctUaf8IIn99hzcm9boFc7iuhEhC5
	9C3wecDdg5Uisz3O90xPmi1ZpUv1an2eZJ8Ppdkg06k0EkrUqBO8zhQf9tsDoCfU4NAN
	KN0B2y6vIrpyCgt0BoGXUnz+ggFDL2vWVMpZJCtgWWuAOsbkvhkFhTvLFkbP7f9acyTB
	P/zB14M+pmjLsuejV7FwDFc+97MXqr0b7js1PjP6BlsxwjNyVX/+qx0Xt/2yxl+2fspH
	kyb8DTtxAs6O7jjZc9vWX584MHMFyZL5vAKISnWKCU0OZsKqEc2CWfSz/qS7hbtFMSmB
	JBkR0jl5wahWJgSUYIWNAWQCOxzG/CGpJa5TBqKRcX00FqEapQTTBYKokw72JG5EPDrw
	YyjTdZ4VvcGCqQ98NTnraHLeqoWHe7lTkQ8nSiXPNjwdmUie7Siu33oh8jKVQwJfqxAu
	Bb+DxoJFQYfwGQvCyTNK6nqA3AYEBhS2Yu+PkJyOlJ0eFLvycSByAIRHB5K24gj82PSr
	F7gT9Osqhu8RiKF+sQrtCs5qIHiYiK0EFpiZn8rN4Tr5e4RV3FHmHHORUQ4EPQxZQZ4A
	oWRIiV6hYDn4KMEv0APV5MCHi8c94LkgluEh8lFCyKMgygBSWdUJPVLLUWyKW3hKMDnu
	GQh7yqllx5Bo2CMu0/6WpXFPIwRAJweiHrAmixoX06CnQAFLFoKerv34tc+js/HBz6M9
	m/eDQ7MPn43eGWkhju7oHTJ+awDJ4TLtAkHgImABRAOaIcbKcteRDOLYAWctTqw1vb00
	UJbfAfTnvewo5EMrg6WCKGj4RLNo1pgT/aIfVGiNdYpqjkrt8SptTo9VSVizV3KanQm8
	gHi7w8skKdNgTl3AEMa4xxYAQ4yDYGOyvbA4rP60ME64XoguaS/3XY4MAGMuo85jn+x/
	U2fnmkQZByTKfM07AcEakKvrJKwnOKRhUVddZmrZM63v1aUfv33cvCeP2AILZ+/qZXO2
	jE8dXp5aPWXyUzevixSTL2+fsG5n5HFyfEH+mKdfp5Inyx3TB3qGfhWeEcw7wp/lCcsb
	eL+hg28XOIOaGCxaJwdoWlRKm2CzIXVAYXPgbEvAiqx2cP1uWB5xkxLXJoBX349LBMMi
	MV6HCl0joOM1GNYJXrFv7N62SxMyjzhzlwcDo4dm2XvxLoB/xqRfTH2GrpWWslkJporC
	RXMjrwOwsEpKY++zEvhJavmL9mPBgi3iJu2Tpl+yu8Wd2j2msPiy+C77meYrg3qYyDst
	gtqpV1kFq9VI/Ik2u8JvtNrsYawAb2nAGt7oZcfD3kxkZn2qJAVYLh3xYcEMNS4BakqD
	2oewFjLRBM4Ro4GMxjVyRp2iVD2NZuToxVSgBytGJPAcZIfo45W5Y4/9ctOmZ+EjeX/0
	bx9F+7H+C74dJ+7cNOOJ/p59l5iL0a+jl6OR6PM4ox8c1iD1iTqit7BeQF2DUlB7MHOP
	uMtM0kS3Q6fhnUYhkdc4HaoUDfFbbKnKbG22FEhJtHpSV0kn4ujBQrwU541s4CljBky7
	w2RHnM3H+pAdEONMkGGrxocYs4yTjBGN0lLl+Czu5EHwgQvi8gkfLqmdBndZ5yEv7fJW
	Hzte5YU8mn2gKHjrvYejR9q3dk7KLe3tfOvNrukHj8/aet/UnczBdbVpZdGvAMdnNt1W
	mFwb+YjqKVjHZD2sQR0aH/T5GV9CMTOKZTWilmgUOoXaL1Ix1ClFWxKmPh+y6pPCuAoW
	VtwcUxxhiwUQHFd+OnKaejR0PcX1syx6g/ZY51mzz/jc7ZzFqbVrV6+HpXK0aBthXmDI
	gcWRLXRdVMTeZQ6zY8D25uDs4KNDFVu4TfonDVuMW9L5tFSvv0iqlkaljvJPSZ3qn506
	x9ep7kzo1HR42lPbve2+ncm7M5MYcIW4LDY7CdmMdrPDYswyZKclquaKPm+Rl3hTEpRs
	RpLlJYczSWCd2VszVDmCQqMlAsqRcmwui8niN49I8wn+NFuexuXXjkD+bGtuXs+g/wYq
	JG6/S7RQo+iW5EA+ENXD1o2sUuLh/FicRXxGCOMljUtCCp8gYYjkJcSlQ82phz67wSJh
	d2KKhKQUTYLoV0rY51UoIbKXEB+ALFnnkGg0H4+u4gGAHAXEhZ6KP4gJhANJspm/PpyX
	LaPwP+N5EByfH38jeit3z9oy3H/Xo2tuav/g6F9vH0n2cr4RT86eW5VWt+RUxdz3f//N
	WQEfwROm5U6demtVKni+Kem192/5zbppbcPzR9UFq9OtSc6czKonHj3//nbyA8iSOfYN
	UXDTQDtM+nVCtvKkBodxedDLmkrMDK9R6mygruGkRAAZNcZExsUQpt9ktdrAtxuIniI3
	+nY58Qi/Txu5JBsP6tHJQfhAvOgrpO7d7sP79vmMeQnJBtdI//Jpjz/OTYu+syFSNTRJ
	hck6hXj/HHJmA9gbgrpinzK/h/VsBghnBIeFDS8biCJJNFiTrIY0fgnzLhhbxGmUiE9Q
	cqC7LILFAiFZtjKgVtlsOECBffOaNyBvEVDxB/bH/TjYKR0Qfdx4w26Bp1j2q2GTRefF
	Q225D/6m0tu7l3iGzNnw2eQsuoUbKZk0pGn3tJ8TzdU3nh6efvOTk9aQ92x0fephP3UH
	m4PU2B1cPordqwCUcLVQq1rFdIsrla+Q08xLwjnxJeU5lWq2ME9sVc5VdQidYoeyU7VS
	6FYp6b1kFLME3cMxU9NMaaAv2VJcyj6KH2V5BYsZFWE4Xg0nnUSlihGUGmCSwPHbRIY9
	rSSK0yqEt6mtCdT9hs3Uy5ZxkZKSwb9VtqfgaIBBNdP91cYxEzuDai6gB4xRQK9Wq7hV
	2gz4j5nU2auAsxbKMH44mKSHcFfgWY7eyAsKUaEUab8GtnwZlRrQlh/F1GNZpV122sJR
	lwV8lzNyZdUy7enBHtiZaVy0aBF4MHZSYMcF2KMCH+bd19545c0PeqPnjl9863j0d7BJ
	3suM7T/KjLr6BjO8/0UgKEwCm0/MJ1BVoUL6JQDOTdGtfwYSTz8B5NCdfh7MkL7kGJyq
	ulYTB2q5eUkwnxk8Juo0JX/13Q8fRDfjzs+j30Wjl3AnmxNdhTu5yNXIB3h99A7iBRGE
	9xmjtXKMQc+EvRK8o9u42rLLwlC/cKi+Rl+vnyMsYZYIaw1b0GZui3GzabN5N9pt0tag
	McZR5nNGtpJ7iSOruJ1oJ97F7TZzqWmcxWg2gd9qVKsSnaKGGlyTHZjIIXzAbLQcUD9q
	Arv7djyAssLe1iVLnH8DzIuLL7A135pjgV3yMqrDgV1BvRE2zUwL9GazhcN4AUiiZVV2
	BmUHLUQogfJ5uYvAfWzEBTzszRNZuRTSgLKoeAQuBm4wjHTW92BLxVNdT/kCyTnp2vwc
	LTdCE21/FbswmzMn+nj06+ejs3t58bkEXrKIT6Sydf1bmAcorYYAf3phvSpgd3l+sKKY
	r0FTUT2eys9BbXgOv4RTYI7nAwAYVioxD8EyJiXgHSOBLwGRUgrcCMGmZkYjq0rdM+h0
	yCYZNijoN5USOaMWC/Q4YLVq2RkqT8VYKpSMGL6x4CHk3kgvMyKyhnT3d+HX1zFox4YI
	rMhakB/59/PxpjO3JZZ9i3Si3D6DdffSilyqoqW8F3acEeAwcD8t+UA0AMcY8fet/X2q
	xwdH5Ochc3N6VEFKYOVPQQfgU8IOKJ/iS9AEuT0FNbGfIgn697J3oUksQqVQDoVUA884
	oBwOaQU+i1bAWBeUa/i9UIc+SPTeDrIXrYExOocZ2l3wLj20VZCMkIDukIage+BgSjre
	jaPkFfI9E4SPLmvZ77lTvIY/DF7kEOE54SWxQnxaYVKsVrymfF4ZVdWreXVQfQE2sOj6
	AkzgrBqDbof4isDJSC18kUDCl0o1rCY6SrUbLYEgMIam1FRWjK/KqGmd39HaPndmM/QT
	eRTFWuHs3j/6uaGTgTODGeAz5ENoW4SK4RxjJaqWTwXWotHy2b86NF4+nTgJThzegqZQ
	IULT4AzfdApP/BtgLXwHLIdUCCkj4yYL0G0negzSdkgMmosfRp2Q1kB6EhI7WNsDraP4
	4R5WDB7DnciGRwdVrOtmg9VlUapcb4Kr3vu0633Lp8exFU6IfoKtPQlIcZMSb8e/QLOQ
	C/8SdqWWwgnGNLz1UGC+qwmG9qCFkLogMXKO8Z6e5HzXCzgTeVkMz/hQMosPu77Iy3J9
	lhcmuMd1yh9mofhtMrSCia6Tzqdd/8c5x/UCpH3xob0BuOOwa49zvmtDchhv7XGtpwFT
	j+vxeHG3Ex497FoQ2OSalSePj90UJvt6XCUwPiWochUNlVyFzkuuHH9YxNDOco51pef9
	hysVHoTb3PBSb1Dncjg3uIbBULKzyj8M0nG8F29D6Xhbj3e06xhUAd1DtYGhm8L43kM1
	aXneMF4aLKpJ2xSo8XsDY13eQLXfD/UpLwsrhFuFm4R8IQMOEYLzJNgFg6gXtaJGVItK
	EcLiMP5VT7mLP473oXIgy75DIi9yYfw8dLLH8X65c/8RkRWJiERDOPZxL5U5CBf39YK4
	YQSVw7xc48N4P3y3pV37gy5YAhix8oAWJBA+W4GYgaASLBIQqRB+JMyjlaaOcku5foSu
	pLryf8ua5JFrOfXW/pefBTtDm+C8UGivswGOZkEl5my4di/se/0/fu13ww2tFRnUyh7q
	WDhvtnzUzFPV2gQnzkIPd8DRv64Wt/vgvIUD5+h8TS0z2+hZp+bW0EJPa2VonqfSfbBD
	fo52Xzc8mw53eCoPotlVN9cfnB1srezpCHZU0SN3h1oqFjfeMNeawbkWV/yDuSroyxbT
	uVrk5/5urkY63ELnaqRzNdK5WoIt8lyUBFVzJ1fc1Q7SCcfR4DhY2uRQ7cRp9XDqsqEy
	jHfSM2p3o/8GJxLNWAplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjgyMTMKZW5kb2Jq
	CjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEg
	LTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvVkhEQk9FK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0
	IDUzMSAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKWyAyNzggMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgNjY3IDAgMCA3MjIgMCAwIDY2NyAwIDAgMCA3NzggNjY3
	IDAgMCA2NjcgNjExIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgNTU2IDAgNTAwIDU1
	NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDAgNTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAz
	MzMgNTAwIDI3OAo1NTYgMCA3MjIgNTAwIDUwMCA1MDAgXQplbmRvYmoKOSAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9WSERCT0Ur
	SGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0Zp
	cnN0Q2hhciAzMiAvTGFzdENoYXIgMTIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChE
	b21pbmllayB0ZXIgSGVpZGUpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSkgL1Byb2R1Y2Vy
	CihNYWMgT1MgWCAxMC41LjQgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUg
	KEQ6MjAwODA5MjUwOTU5MjNaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA4MDkyNTA5NTky
	M1owMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjQKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDE3MzUyIDAwMDAwIG4gCjAwMDAwMDE0MzUgMDAwMDAgbiAKMDAwMDAwMzQ3NiAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE0MTUgMDAwMDAgbiAKMDAw
	MDAwMTUzOSAwMDAwMCBuIAowMDAwMDAyNTc2IDAwMDAwIG4gCjAwMDAwMDM0NDAgMDAw
	MDAgbiAKMDAwMDAxNzE3OCAwMDAwMCBuIAowMDAwMDA4MTczIDAwMDAwIG4gCjAwMDAw
	MDE2NjEgMDAwMDAgbiAKMDAwMDAwMjU1NiAwMDAwMCBuIAowMDAwMDAyNjEyIDAwMDAw
	IG4gCjAwMDAwMDM0MjAgMDAwMDAgbiAKMDAwMDAwMzU1OSAwMDAwMCBuIAowMDAwMDAz
	NjA5IDAwMDAwIG4gCjAwMDAwMDc3MTYgMDAwMDAgbiAKMDAwMDAwNzczNyAwMDAwMCBu
	IAowMDAwMDA3OTgxIDAwMDAwIG4gCjAwMDAwMDgzNTMgMDAwMDAgbiAKMDAwMDAxNjY1
	NyAwMDAwMCBuIAowMDAwMDE2Njc4IDAwMDAwIG4gCjAwMDAwMTY5MTQgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSAyNCAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PDZjOTY3YzQwN2E5NGYwNzA5N2I0NjI1NThkOTQyNjc4Pgo8NmM5NjdjNDA3YTk0ZjA3
	MDk3YjQ2MjU1OGQ5NDI2Nzg+IF0gPj4Kc3RhcnR4cmVmCjE3NTY0CiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChEb21pbmllayB0ZXIgSGVpZGUpL0NyZWF0aW9uRGF0ZSAoRDoy
	MDA4MDkyNTA5NDQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMC4yKS9Nb2REYXRl
	IChEOjIwMDgwOTI1MDk1ODAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNCBRdWFy
	dHogUERGQ29udGV4dCkvVGl0bGUgKFVudGl0bGVkKT4+CmVuZG9iagp4cmVmCjEgMQow
	MDAwMDE4MjAyIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw2Yzk2N2M0MDdhOTRmMDcw
	OTdiNDYyNTU4ZDk0MjY3OD4gPDZjOTY3YzQwN2E5NGYwNzA5N2I0NjI1NThkOTQyNjc4
	Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTc1NjQgL1Jvb3QgMTUgMCBSIC9TaXplIDI0Pj4K
	c3RhcnR4cmVmCjE4NDAxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAOn6AP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbTecTmCQJ/zqfT+gUGhUOiUWjUekUmlUumU2nU+oVGpV
	MATyqVesVmtVuuV2vV+wWGxWOyWWzUSrWe1Wu2W23W+4XG5XO6XW7XO03e9Xu+X2/X/A
	YHBYPCYWRXmIu/FEHGQVf48I5GIvzKEPLA7MPLNBvOKbPSlF6FaaPGEFAafDanVavWa3
	Xa/YbHZRPERBy7cObmCt/eCDfQ5/cEB8OFurjBXkSkQ8twc3fCDeN+jrPqM3rCrsFbtb
	Pud3vd/weHxeO5bWH7dy7kObve7+FcF/cMBwt3fXIhGWDD9NH+c/oqO5YQuacAIQKxR3
	vJBMFQXBkGwdB8II08yHPQ9T2G+56EPg+SFs0eQGxAl79Bg/hov83ijxHEoXxYaEXQjG
	EYxlGcaRrGy4QmhsKt0gjowygkNuIhR6yIBUjIoe0km7JZ8yagoRyg+6HRU/rfP+hrKH
	4AUtgDLsvJ4fswvlLyHTBMThzJIDggnNh4TdAoIHbOUvTShL4G5PEPMwBz1SMBSIvggs
	tgEgp10MdFEOfEAG0CglB0A4NBS3G9KUrS1L0xTK3RyhkdvXHr2hBIL5oUfFTAPVDEsU
	GVWQGiJh1gHlZIRKkTStFCFQDVyCCZXrqFnWsTukhtg1ub5QWQMNlIdYSEWQUFlDDZjf
	GdaspIOnlHoIaVuD1bzRlogo/3GMtywtUEMPchNPQvH9NXfeF43led6JjTiF3YghyX2D
	V+20hJ94CAmB0g+MhIS59doTbhpBbhyC2K6FcKqgQJYtNx4IKH2NmDjuIP2/kWBfFxoS
	nkBo5FkhLZWNeWodOEDoKLWZlPmqLuMdTkAqgts0miFxj/coy3OAEfXUhF86LUN66Zpu
	nafqGo3uhWk1gYYm6xjCEPqd1rokVWwCvsSCjnsrQkXOtn2igpFbaOu34/Ekq4kb6eYs
	CWtV5XzqVpk9m2Jv1jIK+E2AnjE4TkdtJAEXnGiLx6EX2cjOA2ng0cuTXMoQvOe0IhRK
	9AInRBF0h09NomjBBfDcR5pV09VqPY9l2fadq8iAP+BACCQWDQeCuWFByGQiHQcmRFZx
	OHxUAIuMHaNQWBP+LQQQyFwSNFSU6yeCjCVNGWC+XNCYBGZPCaQWIkyJrOKyoYSxoiCg
	N+hR8ATyfUAQUJvwijS2XzCEAGpQh91UCVeKlqtKeuQV3V+ZBGOgKyQhyWcN2mEQpyww
	OQWlUiK2y3XChXKiXm9Xu+X2/X/AYHBYPCYXDYfEYnFYvGY3HY/IZHJZPKZXLZfMZnNZ
	vOZ3PYmO366Q3ALLTE3UXt/at460Fa8D7GER1w7WQiGCyVFSc6ymVyyC0iRuCClnjKbk
	USmz+g0OP8ukUqmb/mUnnAB39kJduCn/vIDwUR1+MLeWC6ZZagm2OywQze9M/G5wvSAC
	40D5236/cQZ//P/AEAwFAcCQLA0DwRBMFQXBkGwdB8INAga+tGt6DuioRLQ0NcOIQeUP
	gbEK/JyTUSnHE6fKI3TeN8nrgI+OcYkZGblOpDClufGzmxwgzoR2hL6QsgyXBeojanCm
	h4NykyTvYASCkrKI1Sm/K6oI/kqv2u78QjLsvS/MEwzFMcyTLM0zzRNM1Qc0MKSCgofT
	iYM5oQ27hoKCE8uyd7xPI8zBxWlCCOWvcsIfHzrR4ncdUS6cXOq6SCQqxVAjrJ0lt3QS
	HUnK8tv6h9OPtT011JUtTVPVFU1VVdWVbV1XsvNq+VCs5yLSDaEHtXQF14hEYjnGZGIq
	qQAoQpBJWQFtlPKCzXgU5dKxbFKCSiSoXWuHtstnCaHOXIiYGhGtHxvRyjx/SU3oI7w/
	jLdp63eioDXkAt6IKC97quAlLoJaNQXTURvrxTd/0NWGDYPhGE4VheGYbh2H1VWS91Dg
	qEJyJ2MIQbONhNjqCz27YJJsiSKI/YlMRZQdGUiorqO677woPOyR3JkypoJmse5W69Q3
	6izVn8X2hIKIWirIAV9gBnyEOG26CmlqFlBaipVaqK+rrtgMuYhrmu69r+wbDsWx7JVO
	JL1ilRo+H+2GFtyEH7uOjvGddmIKT+8DBvSKmZvoa7/KEpSplVH2+qCCV0e1eAWhB1cc
	CvIIKOnJkbyqCqqfd84sieMCc4Nz51wqn3CgmkoLoGTofyY6cqRqC1rW+k6Wg/E8Wgtf
	2DYeboNiuy993/geD4Xh+J4uybOvO061T6LH5516AKhE4h9OZg9rXqCTyCBxe5EIG+cf
	hSfEMPyIQm6c2klmcoLDRLQ4Nc8T07KCowRaNDsgsib6Zmjlr/znVjOgfSNEgrjh1ATg
	Q0c8AgBAwNc+CAbEETYgHI7A2CwgX4gQT2RwgTR2UKaW2P+DxBxhwlB5CdPYQYVLTd42
	p40L4YQxhlDOGkNYbGUeQUR5TAiiP7b+DUhAqYhBWiIoQxLQAYxJXMo0h7qSDLVSmGpk
	B3DBvrII/V+5CHtJ7I6yFJMWk8xfIeV8dxYYOQiPa0pJhvSPnqFpG8wjvYbxzjpHWO0d
	48R5YRDkj6tC0FqL6GeQSJRNEIaAR0GUiYWEVY2NkgoJ5INwbiE+SkbxaPTeqRVppIZD
	GrWJD5wBH28CfWc1cK8mE6EHHnKsB0rYAxMINIIM8hCiFIGdLeMxB2kxCFTEQKxe22A/
	bcMIipSBiTHBZMlJLsJAR6mdM+aE0ZpTTmoZWPiCk9q1IKW6XJBh8zfH1OFeQBoJmZT2
	4mccCAJwjME4kAc75xxOIRN8fI2p7T0laA4DM+3vGZnoOygBBZ8z9mrQWg1B6EUJoVNW
	a9C6HUPohRGiVE6KUVM5Q2i1GaNUbo5R2j1H48UYpBSOklJaTUnpRSlMlIqVUtpdS+mF
	MaZUzL1SymlN6cU5p1Tunk0abU9qBUGoVQ6iVFYNT+o1SalVLqZU2pxnqkVPMaR2eVUq
	rVXqxVmkFUTIpOmYrijz3BxAfrI3Efofq0LvHqI+tkxxiLZB67hGhjy2UDRFVqvFea9V
	7YdVwyFXo/1go7WKsgH3wN0nCPoD1i5ggoscfETJk1iLrgXXyy1l7MWZTTVxugNrPHDJ
	uK+0S+ScvVkbJZ6YwLVEFaOcYLIt7YJJlG3oMBBReW3CLbl/JLhjW9WdaVOdp432ptUs
	SegN7kE+e0M+5hSCOhbugVwU72hk3VY6CYiqJESvoII+AEt32oDSnHcgG8LJG3XboGK9
	V3AAXpvWTkiYzb5C/voTdlJBrCVkfALu/g+L/TvAHAAgh6D1NVFVKZwIlYokFrdXBOCc
	b6C/FZhPBGAzTEFvkM3CN9iT4GwqACKDgwASrHnXC5SeScwnB4nsL2LQk4vfe9MTeMwj
	41OHiENVmsdY7x5U2n89AEZBV+HfIlngbJJT2+1966ybw/N06udgy8pDUyo+QMMZCCsh
	l5bkIoUMvGtHiuDJSHMmERydGtYiRMI4tC9JYjpt0k5UGpjMTcFkPjyoIQZCtarfucYx
	VQqWar6Cc0I/eA1ajbqyk2CEjuYw1vTFDpGHhBL82Gec/UemmVfshenJa1QwHO38F29q
	H61Q06naPqIGeq9OJxFhq9kKRLejGFBrXGKcdIihGnrvUN/NSN/xwsR6erxYCx2Nlasw
	59lFuSIKPZy1wXN3bxOpzsBnIAVx7tnbW26aU/0crLEk+c7iY3JJaTJBLKrqO80e8LUi
	CrEKUW7T4RN6QVgaJHfCe367mlSADdIAF2hlLdf4fEEyOhA4QKvhS9wLxkm6sTHDugA4
	ENQbcL/F+AlurNOwsIb+PcZIYrJCujUNP1ZYRXSr4NMaZEJy025vIolhD1zO+77Q983H
	bznAB6Cb2J2UOcpHLyTxRfbyY6/MuaKa5tzdPdbofwTQrsnZZDONlkfqKXrC4N3lSjlt
	zr3X+wUa28htDpHylcKFWQW+79a1LraOfxJxSrFgeC53W6UrylP17Uprti7+QAcmuqEi
	rsyDQL1yN3xGAIDWJLc8iYJNytBa8atzkZAu+j13/yh7lheVEY0yPTlohDbxRyhGmYqO
	4sEbeynmYbUvRpTN55eBbpiHo3w81gh/Uhz+TI9FcjHe1LQdLJ13sPxfjfHoLT9+ohvm
	J7aA0AZH0cVeyZiRcjHbd1/DU93EoWn8rZ3e9W49W+vrrv3/5e2miVuEdN4+8EX761ZB
	AQsTORSM8kIimBI3T9yO6LeQ9eDU8i94IKf2y4/IEWrU8yIe5S0u885Y5cJCiiN4WI4o
	PWIEoAHYHRA0BXA4zALCboD5BCkIzfAi9gJO+oEA624mNONQI7AxA0HQKQnyhKGGB3Bs
	tYLI91AG99AQ/MPA+4eW+RCFCHCIj0IA/4EAIJBYNB2nCRdC3JDQ3D0XETtE4E/4ii3r
	GUBG4LF4y9T/IQFI2/JRBJ4rIwFJW+tpca5hFXtMwXNZOIJZHo1HIJOnqfKABaEqaIVq
	NF4mdn7SwHTUVTzrUXBUxDVWzVxNWYPWwAEa88LAlbEarI+bMCLRRFTRitCWnCxdDXI+
	7pVRDLA5eaEBZvOYjH42gK5B3FhQ/h35iYu9MYhMddrIaqidSblWJl3bmYLTQGTM8mNB
	eQ47tJXgjl2IPdVFdMY9cjNhPsDBcqTdRmXbm6bniYnt8FuBpHdpjPxU1x4+7+VoorHb
	/O0BKZJJpPg+t1+x2e12+53e93/B4fF4/J5fN5/R6fV6/Z7fd7/h8fl8/p9ft9/x+f1+
	/59ea7zAkDAStpYm7ZJ4ACfJCP6VLkh4NuklaSgfCgJQsrYzQy45NKeRSCsBBEDkA1DV
	B6rZlxQGkVG1FgTxcrcFtm7ZVRoK8bHlHAGx0gpeR6Isfq2sRKsigofyMYUkIKm6Cr8j
	DoOywpxMOD6ln7DrGHoxxCBhLkMjMyJ/TCCcxrAeCCghNDhADNbalpNytllOLaktOiYD
	XBaagXEDBIJMJ/TGCcyzPNLSTWAMuBgaNFIK3jUTKuQWUi5R3udJx6sDCMCuq/tOU7T1
	P1BUNRVHUlS1NU9UVTVVV1ZVtRv+8DEn5KoD1rTyZnsBNdUNPyVPKip9WDWoDusip72O
	tAEV8706Esi6WOtPx8WmA1qgJa7rLMfK92XUttM5a4CWys1gn1PNuoKitDO/b6m3DcZ8
	3BbCCXVNdXXvfF831fd+X7f1/4BgOBYHglT1hguAIqGOF0UaNNBBhGI4lieKYri2L4xj
	ONY3jmO487mD4/VVmhtksVBpkWU5VleWZbl2X5hmOZZnml0oHmucZznWd55nufZ/oGg6
	FoauZDomj6RpOlaXpmm6dp+oZho2o6pquravrGs61reuaZqeu7BsOxbHsmy7Ns+0PXr+
	07Ztu3bfuG47lueN7Xum77xvO9b3vm+787O7b/wXB8JwvDcPxGa8DxPGcbx3H8hyPJP5
	xfJ8ty/MczzXN8NyvOc/0HQ9F0fSaVz3S9R1PVdX1nW4F0/Xdj2XZ9p2vbPV2Hb913fe
	d733Sdz3/heGrjhHL480AgDvl+J5vnbB4Pn+l2aKqSSfr20grTCH7gwe8JHwM56fx/Jn
	/o/L9HSKQibv+WDpD/gLf5fT+n65X8/7fzy4R/4b3/HlB9AEU8AwNQFf1AeBDBH8QJgY
	4hCwElJnoQeLOCjCwYwNgxBlVUC4NQdb2bwWsIT1oUAeMeEwKYUQehVCs/UHIWQvbcNS
	GSRgfnCPWCKHAyodKAhhD2Hx6IXQ/iE2QqY4HriTF9EkasSy6D7PKF6KAoYpRDipFVwD
	N4rRZb6PGLgo4vCDjAOqMR31DGoB1GeLUaYqRBjVG1sBwgqxxiSL474SY7EuFtG6PULI
	2R7j81haY+AgyDGRIU7hnBwyJQfH+RkCI+yNkg1AbskwVyVeydsRsmQ5SbkjJ19Ej5PS
	haUGWUgnJTHcClKkVsq5RStebKCV0sWfo9F4j8Ip3IcAikmN2WUvXdywl9MFmik4HncX
	DE2YUyXYzAmVM1laVV3nbJUlWZ01XSzMmtNljUTVqgGO4XtcrOVZLHHuZwBU52Or1ADN
	qNM2J2TvYmtpZJ3FhyBYIm1Nwc59GwEYjxHyPy+klIKFqgkAxTnWKuNkrIJkipHSQlVb
	sNEkDCLlAUDS6CDvJSmMajk5wFHWSilMSNIw20lJVQEb6sgS0riKjFBE8IfTuphTNgU5
	KPHcV0AlXDBJiIXIJIFYZpkyjSqIC2o1EkkkESELepibhaEFjEOoCtU1EMNogSMgtVVF
	EsSmt2AIPiC1EGkoJekWCt0hMO/AQ4eK2G1RcCefg665HAAsC+uwsK8JLppD2mVe6/L7
	I+AywR3E8pYYicUM6G0OxxCqXalFch110ILE2aKCSJETrsC8aFm6tDRquAKrKXGG1cMO
	SqzNmxoFbXWQSz9ZzDVpfhWwPFBAtULn0HNErDSCooGWycwNIxIkFDfcNGVf3619uNcl
	ViWEdANO5YIBg87pMRnkWg6yDiHjMu0DW7lLk+EGVkXulFnbWkEs7aQD9JyTjbvYlUdl
	7zREFT9asg1aAP1qKSZwm8OhlWSIOWoXuAUNvJIKmVLwmcEXKfKQB/wIAQSCwaDwiEwq
	FwyGw6HxCIxKJxSKxaLxiMxqNxyOx6PyCQyKRySSyaTxN5SoHyyIg6XvGYyiZwxLTY1z
	iCj6dsGewVF0A7UJK0Q1UaEP6kgOlhCmu+njCotGpv2qgKrwWojCptFv14P2CrgKIrKy
	k2zwtxWqwB9D2473CxC+5tC6uu7ha80RKmm+2KCvXA1V+y8HQWkv4A4qaYzG47H5DI5L
	J5TK5OBP/LZrN5zO57P6DQ6LR6TGzF400IRGWA94a7SxrMX+CSp5A3bwVp7oXbw/75Ac
	CEPzhgXiiDj15v1quYF6grn1mpVPk2zZgBP9iCpDt1ydj6esG02uwW5D3A73K6XVy+wO
	e5FfA6fLrQ7B/TYfj8/r9/z+/1mH+gGAoDgSBYGgeCGQa48ARg1EWpU874JQxy1TYhig
	BQWEQShxBT4h8B4hQVwCAIGJneeCFTRMuLA0i5BYNBGC21AyNXpC9dTQQVwz8cUBXHCB
	yXiOJbHleeN45ew5XuBx8CKHOUFLAOHofQU2pXQULZahOXJdl6X5gZCAJhmSZZmmeaJp
	mWG4dRCMTunCZoqfZWEHD+dzCnlBZQHOLDLnkwkFnA7oxTYlk4GtBZOKWjFcYdSUFkhd
	UFbJV5AkJClqkR5FvXFV1zjh63te98B1qaMYLk4C6roilEDmqsKxrKs34mNEmDI2uSqr
	tujTPqv60sFDQGsSWgtFayJ8lKwkMriuq8bqvz6sy1EHsQBrGsgVrKUu1UJoME7hRGHA
	SO25pydI0Z0WNChnu4mrwQs2bzCa9UIiSJiBQttW3A2lQCqCOauP91r8bhB6aWwkcLG3
	DaSNCSpMXtRhqPbFgrxg4MaQjBgNt7H8gyHIkNrZ9VVETKDAyrI8sQkQMvLzMbLtVg8o
	ETKjAy3OkFy8QMxLzM8fuY7QU0VEbhBM7NKzuPD306UnPApET51S0kFv2E48YOIQHzvX
	tf2CZkBAgD/gQAgkFg0HRUJO8Lg8Nh0PiERiUTikVi0XjEZjUbjkURMfO0hjsjkkliUJ
	RULO8mlktl0vmExmEfRMhO0ynE5hrsngVn0WClBddDnVFo1HpFJpVLplNp1PqFRqVTql
	PgT/iw0rTNrlVr1fsEXGdjZllsNQrQ0rjNs9tt1hsYzsrMt9PobrC15i0+Crqv11wGBw
	WDwmFw2HxGJs9XiwNxz0yGKyWTiYMyzzzGUl2OBuQema0GhywMzDz0MuvzqC+rvc+1On
	2Gx2Wz2m1223o+Mitpte431fuNz3+7rdd4fHqHBs3Iimp1YXi15Czp6nM63X7HZ7Xb7k
	O3UUlEq7vjlk0m3k8MM8nrjvmkXs6jpDHzi3PdH39n5/X7/n9/ySu+iZ+wGIkCmBA7/v
	+IEFl5BoBwe8kBn7AoiQOYEEv9BYgQaXkHgG/L7nQDMRos+YMHPFEMRVFcWRbFzZwCis
	JEbGhVRsaccH1HUXtuA0fBbIArSEOciQ8/kZxrG8cx3Hjax8A0gBbIQrSIOcjP3EMRgz
	Er5xQc8mzBMMxTHMidRjMs0TTNU1q/LMSIrE0vTZOc6TrOz9zPO89T3Pk+oNLwNUCi0t
	HNQs/UPRFE0Ut080XR1H0g9lAUEitCUNSNMUzTVNorRtOU/UFQsPQpzA3UyLUCDRy1XU
	VW1dV86U9WFZ1pWqi1JUwN1RQNVnLW1f2BYLyVlYVi2NY6DVxU6K1TXtkWfaFosVYlpW
	ra1NWVXVmV5Vlr29b9wKZalw3Jcs2WzXdVW60KrgFdyJk/eIwXm48cGnKKZLu6UJXcAS
	Gm7gASYFcdyH5gxyYQEGFIycWGg/h9+XfczkYJieLYvF10W3dVfNPdt3FTkIi5Hgx+F/
	k4r5SYeVh5lrfADmB/ZlmAApffS84jfyDx0fRnZ8HGgYwh1eg5ouKoLhpxYeD+SyvoTb
	6Pp+pam8dJg1QcR1I2GPgFhByVyhoQ7EL+yDfsw17QI21DDtkJHbt4bbicG5iZupX7uA
	m8ntvYdb6aO/oKb/BYUECCxsVWUiugpK8YNXHIKH/I7qJhDcqeHL3iT95jBsQQ7mcAId
	Dt525oLfTFP1HQggZPWBN1yCrnkYioLloeFp2+cp2nhC94R/fFn4Bg+EbPiduWgfeRC2
	aIa0oPedEID+igoteoKHrSmRfsvOgiUDr7yrhF8OfGcCPyquGP0ZOX6C7QNe1CNtgw9y
	g58/qG/77+aKC+IbPXBM5EH4lIBJRLmFWAw3oEM0eoFoMUDR7wPeEMF/jxnkA+eUzAiD
	ex7N9B0/lwLggFwhOkQULMJTStmDehQgoxIWE0cYJVpbTUHuHcS4txrj2qGHajDmHkPT
	ftWawBlrTHiBL9GlEdKJVxwxLc6MuJyWmigcIKyEVIT4rAIiwlUlTcQbOXHgO+MAMIxE
	FGNGUP0Z0aCNZkP54wTo3C7jg6oGsc4Xhojs05lYw4jjSfaal/gPZARwF2hRzsXhqSHE
	3IkQMix5SNS8CeSAf5JOTjmDUgr8yDMAG6wIEhVxLSffbJIP8lI5vde8RBmkVEpv1HzF
	gBDXhTSxJs/yVgLpbEoSqh5wQ33CRrl04IAswYoxTZClOVDMAXzJfUJyZhNjUhUmgrmW
	IpoFuoFO15XLNGvCxm5KGSbdZKymDqRCMQMIyRmjQjRkojp2SzeIJqeAnZ5RgHeQVzr7
	w9z5hiwYW0/Y3BOkFHKOkNw1Q+MDDug1CaFGgTcltOCXUUxEH+v0icyQXjPowqSKI+6O
	N5AJJ8Sz7TvmlAdSWRo8nnAedqKylj0QDjapg/58oEQ9U1e9OMglIJ8h7HdT1fseXakF
	ZpLtwjNI1k8HYdKno7qZ1CZhC8etURS1TGhVUgrn3OyYaQw5h5V3siLeNBEgogKyVjrK
	Q+sggBQ1rl2hx2Ua4jRISA4ZGwZ67VLX7URhTXJdzBALRujreSINEaLJimcKEKSAB6Vd
	5ZBIqBJshSUB1Xns1heFWYQFmCIUzpXS16NMBtP+ZuBYq9ox8WnQ9X41MDx7z7H4UECl
	NQ9U3ILTqfM9KFqMIHbm3lvTZEAdECDMEAEGg8IhIXhcCdEJh8QiMSicUisWf8YAUaXc
	cHUefsgg4NkcHcsmDkokD9jQCS0uNcwirfmb6monm8PSs6NM8lkVEFAb1Cljkoobo8HC
	NKZ9MD9Olkqc9SlAciqKq60rJMrZ1rslk8pkE+hListOD8Yf6LtcHrp1g9rRb1uaAusS
	dd4C16lQyvpQv5+wIDwbSwotw8HvDrvQWf2Olkzb9AEFpyEzAuYqkqscQkzlqlph4/0d
	bJhu04I1OREOsWWuRmwmBrnSVYO2uNtr0GuNzet1QESbXCm4nnM6NXIz2gjEHAPOYfQ1
	IIGvUtNlcVnffazAFn9AyMW8Pi8fk8vm8/o9Pq9fs9Wh9vw+Py+f0+v2+/4/P6/f8/v+
	f+AIBgJEjpgUGIHeJjIFOmA34ZVGlFORRwbRVylhStGlxIaGzvh1jofP4yIiDyJGKBWJ
	z2ilWS0FeLYRVRriyE2M1pOyNkNCyOWWZJQFJUtTVPRqHzhkRrAhb10nOAE1JMZNpXUD
	VsCMYleV7WJGkPddZ1pbxdF2bta29b9FZKVcih2mg7pqA+bGDAOEYTQcs5zF6dTtnebj
	ZnoJp8g8AmRdxmpXAJEjgoaRnvQiRnIGpblKBFBxJpIn6UdJB3QMOJA8l1vpfACnJjRG
	JooipWYtFeEUHcs/1wWspavmwD2lW6WlOPytwErmMYzE2NY3QJhwtg2w7EsWxnsomx7K
	suzLNs6z7QtG0rTtR8GKYx4onBU6rctV5J+ZFk4VWAHGbRo07oC66pwUdcZoHZaZKbSj
	D5vV0oRGi+TEvudztQebmljGO7iQaj1MM8HsJm6EUEBmbpmW6hjgkaejZdcRcYtw6gUx
	wQMeMLILmoRZFmU6XJhl5wJgXLKUVS4lmyBDModO9B5GrHB0qdwc88lKZVXW4WtCKfRK
	AZmF2cQ+9T5dIqdOFbULoNO6guuwG7umiu4zkpBz414B9gqCntiypELycdyNLvdRXaPu
	RsiPPcQO3NBzy3ZIwNrUH63PxfxQvsxL9v9g2lnMs7e4jieKQiyeL47j+Q5HkuT5TlbQ
	mo7gT5p4nS5gCef5aftWuNn0oh/XEGb8gerQ+4VALzsMYEVD+FnOH+aBM8O6QfMgQ5hB
	1EUZSMFj8z2To/ujwSo3PMcRDx/9CoQAryK0HD718gMLp3OllZdU8nZKtyyndlRKKT2A
	v6aUJ8YPtQf5/pAtDwv/TB5K4YTv5Qdk8SqlBiqPbACRV2AvHZHGEqowr7pQOOYUeGeB
	4uoIngZWmJsbKHyESgJAYhLtRZs0AlCAg6iUjEHgmABvRKiDu4eS7xmTmHUOWhjDI+jj
	YZw2hvDiHMOodw8P4PGH7vTyiiiGF2IsPT6N8JU2AA5EkPm9ANFCJZEmlpuVyAQ+a8Xu
	EGLSPeLp0mkkJioYOKyzm4jzbmA5tsZCIvnIOAqN5Em+EHjWfRD7Xh8RQANHRaMTi5x5
	ikQmLMAiEpKa0E08sYgBx7iPIyRkNZGyQkjJKSclJKrEju58BJ5QYScGbJ6MElpQw4Dp
	KQRspgzSoEzKqUTjlrl6hEcyVkspQyPlnLaW8uJcy6cqAyXpvTyobEMHmYcu5iuJgIhF
	9oYJjLTfObRfIaG8TMmnDGWs1JrzYmzNqbZE38hOcMeVJTL5oTcnLOac86J0oCmtOqds
	7p3zwcWNueammNHoagFaYII59yCnjP6f9AKAyznZQKgtBqD0IPQQ0G9DDrnoSUBqiJDQ
	UUUEHRYKNGKE0ao3Ryjqw6CUepDSKkc5xcUmCXShD59hX0sb9SSl9MKY0ypBTKmtNqby
	REhToONPD7Arp+kwalOKh1EqLOamlRqk1KqWtUQVTnoB/Pmm4mo+pQVMqvVirMNqkVaq
	7V6r59A31iElWQ+YKqzjVrTWCtdbK2rQq5W6uNcq2OqdYfWQ1c6816r3DSWNfK/2AqWK
	ywYVbCnzjQJuxM+LA2MsbY4h9cLH2SsnO1uw8jiENPRHkJFnJvKnl6AyylorR1xsjaS0
	9qJdFuSlOE50Dwz1OEEtq1NtLa1atNba3NuodxdHuw2H48TxRWFJcRU9gUPttiqrk/j5
	03EHkBbu6M1LcXSurdZx4o7sp1C8eUSl3jZOTdE8JChCRQXmdWIEyIfL1m9Efe48pnkc
	gsZoRURF9h6X4EJfo+bWA7PzfoMnAMS0LFVPCyKD8ISImlFjgyqyAW+IRMmN3CYJMK3U
	InesPl7b3oNlcBZkV16PYXxDiTEqzrChVsGKw8QOMWjGxfDByC4CZsEIQy8PeOGaENqo
	wkD18FyUgvsIi/A9L9CEPg4AHuSmKglya8mEAEjJmRwIhFtpEjJvwfS9cHyK34nXhJFu
	vyw8CFpqoM7M+LQcHzx2TXHqw8PYgxNQnEecs652QDj0ceejxNOFTYtyt4kJPDIReYUF
	PA4s0pMLiO7fhmaOg2AAPWknsuGwImZd5B2NLayFkShgNxNagnAQZvmTQSmFGlNIhKGk
	OIdIeYoMWsNKkmvlfQ8LQgtNEFPNbLIC68ERaXp4aOwiDsVT4CZml2ziSmEaZPU8d1sE
	GCztKsgkhC7WvcI9wxthgsVRWmaigKJvEHatoqO4T9zgi3SrEg4Hd20RA1KoTJaQt701
	y73AIydjEH0cMzSCmkV5xzvQLOnAuC8GPokbPQ44UkUuBGh0JGSNSoDMaW3smQ+8YuAZ
	HTl+CeBpKobQG3IkoEHKiVMlD9AXiw5WF/lup2accHpx4qhvY3gKfw/ma2/EoGTETz4I
	PQLZkJwIxVpZDyqKPUWcgtxFelKNN02Y53KRf9UE51Zd7GqqFUy3ysWBfQZMSJVstd7F
	U3YVBIWll5sjaMcApcYgwy+4iO7mLfuvML735v0KrvcmRsd+XflvbaRnk1BsSJu9Flip
	DnOJVBJ51OSqD4PQDgnkvK+WPEh+5x4SoEhhkn6FoECHvJ5SND0vMYrSeGbqIABwhtHE
	5MOdQSGABZwJAmbImRpCmuV4kbloX3pES34GT4ewhokPkNgQqzQCus/EV0wiiRqoTKIf
	gTgKj6xBvDL9pVZB21GqJm/Exh1mSloIwXHSiczmnO1OsH2o/fb95yOQnW+uSVL9MZA0
	pX6gAm0N6q8KV6UNAQcxI295F5dO95SAeAqAtqMrcdxcIrllZ55xEAI6MQljdjkh1zEb
	RpIHp88AA1I1R7B9wQZ9V7YVd7hfob8KGCxhMN0m5poidFMvVdAQczQbJ/USB4qCQRZ0
	6B8RIkpVB8CCVkBmIQYaMD8aVrdrRq1mEP8jsoESh+MdgyZ+YWwQYW5jMjwCCCZ++Ch/
	E+Iu9/kBF8kRQmYisrN1CF1g6AxNqAmG2HBwc21HkeIdxVRDOFpjUQeBgHt3dkNfgUIN
	5u9awQaAQayCOFJX6F1/BkVfpggBJpcmhSCEE9Ep4Qc3wdxZZZaEwzUeFa9qAJpNZgQ6
	4CAQ+IYCFDV05reDyFqFEByFMluFY+Mb+HkUCIuF+I0IRzsdR3EMsDSL+AMocawkgakk
	pUEk4VslCIQAB+6GyHFdOEaM+NKNMAB94AgeJHl0aBOE8RqKQQ+HyH5p1QxN4hF20pYQ
	aIiK+IouQSqIxkYj4BE8kvMcgRVXUIF+wYc3wbKKAh8OaP4VQZGHcQZHlVRsZGZGhykp
	haBPMNscR6R6WDM0waln1PiCEusUUqoShIaPYkMkWIcSAhGLEWpBeLSBSKSLcIpkQzwH
	NlA70Z4b1FYrEw98sHWKcxUxcxktx20x4EA9lwGNRNiG+UCUNdKNYeJEtHeHiBSBZoRe
	c6txt3iLmPZ6A8kWlfEjlrUABgQh9z4ImCl/IAB3sKoqdZZqkRZ/Q0QRJsUnyGURYyKW
	0Q9xNvEeJBoxhAcoyXAQmL2L8DSI8QckQOE987o2RoEhOVsY6V1kRu9eARQ8s80TgQmE
	Ip49QVk9Y9gyBAGUSUGNGZqZ1wdJg6AeEdJb1NMZ4NeacESakQeRYC6UKBcS4XFCYeU3
	xb1H82BcwikSpJlIseNHY15HlHQxIDGcMzQ+dJljGE6cgtVFxF4amGxImbyZ6ZsqydKd
	VwZb1zYeJJlG1MyKdxNykbKRQ1AfAWmcMDF8WN5NqKea6dZdWeye2fBYGdhHAeGdsilN
	gZ54Z61MMHksEfYy9yIDaXxOY0uL0pqfGM9aZ2JKaWJUFVQkoSwkqhARqhMAKhIc6hGh
	ehkAGhtEs1RihdsfkRwLug0kxVShuhuhWhehyhShii2hKikc4dI1RRgFFJwDAfmYALaj
	ug4TWiqhqi+jGiyhakCkSkMkqh4uqEgo8flmZmdUE22iukKiii+j+jCkERqkkC5m4f4+
	d34Nig+i6kalOlWmKlalZEsnEg03xAGkKcpOmfMAqdo5+dyginandX2dSW4SCakEQMCn
	84hihn2m8ecacG4JOogtRFZbGfwfMJ2o99hL8tAYx1YJwrwfMMWplMo8wNwtGgGCwKFu
	AfOP4OYoxwB50sc7higmaWYfBVQIerAKurKl9wwRNHksFihKQHR5pNlrweJzapKnisKs
	MQAAQKBwSCwYAP+EweFomGniHwuIxKJxSKxFLxg0RqLRJTx4tSCOSKRySDLeTkiUyWCs
	WWj6Xv6YyuZzSBgabsyci2dzUAN6fi6gvWhz2iyMJUhq0oMUyevCnzsWuSp0aqxUU1hm
	1oE1yevuvj+wsex1aBECzry0gO12W226qva4gu5xwFXahvW33q93y+36/4DA4LB4TC4b
	D4jE4rFyKEv+ODTI1pm4yZjjL2Njz2Xj5h57KyshaJe6SeknTrjU6CSlDWq/Xz0sbJU7
	TVyQxbhO7qemzepXf7aRw88Ifiz1Ccg+8q+w1Enbn8HowS4va5gu63eidLt9zu97v+Dw
	+Lx+Ty2/HRwG+p6ezzQL1A15fKeg/6/J5e4ABH9u7+z0FIAO2An5BmBTmgdPQdgpUzkf
	kI4PNyEU9CiFDZhZ+VRNKGk9DKHTPh9fQziJOTMflhnUdZ2AKXiJoti6L4wjGMozjSNU
	rehFmRDRk35UELjRkBPQqkM15FfkJJINuSk9CCTThk9+QalI5ZUT0FpXOuWX5UgEoCO1
	PQQmE8ZjfkDpmmM8U9fB7D0X0DJvPOcY2XteJvAyKosnOep7nyfZ+n+gKBQKOEVIqhh3
	oh+R7otyCET0cKQJGkn5GWlSapdPRbpopqcfkU6fKyoU9EupC2qZ+RFqkuqrT1YQ/MKs
	H5DuszErVPQ1riJIhiNOaCT2dZvRx1psr6xbGseyLJsqy0coRFD9tARLSMC1Hij4ybYA
	i2k9fePpPOF4pXBY1LkBW5k9t9UZxPN4raAgzrwVgKU9Mq9Q6ve0D9eIAb8Lu/hDwBPa
	hKwVcFfknMIGPCk9I7DRzw9zENc8drMRywJ3Raw3txXHMdx7H8gyFlbORa+SMycq8pho
	0lfPtjJSBoVsyIXNF2ApbZZOsbc7LDPT5z90aubonYPCNbYkF7SZFNd3Ab07QxH1FbSk
	1Qa9Wfd3E3AYiNcHHXltxPJyMyR0tJF4odoVW+RK2yqy6W1ZxAWkvFrAPIkHxewlzsTd
	9937f+A4HftkT1jmOTE/uGQniOHTHij/4ziuR5DjkJ1p+wRYbLTa5w+Oe4/k+N4ni+V4
	boek6PlD+1pUbiYC+bkNTK8/Pnou25Lpe36roOl1oLO/rMO3wX2BzmLnxzT8nnj47zqe
	66fu+46niOsTsT/XkMKl9MH3Ct97s8/9D4ul+PzuoY7vu/zIVsFFVeuIJP8cpKv4O1+f
	ivpCz68PHPdeCIG3ljLe2Nv/gLAaA8CIEnmcJAqBsDoHwQRtAEirGk2wRgvBiDMGoNkF
	gZByD8IIQwiKrBMikFYRwohTCqFaeoPQshfDCGMDYSkThPDKG8OIcw6MBC6HcPofxAT7
	DQiUNoglvdoQMA8SojRMia3+HsTooxSimbaIZEYioxMcAKLaDGnAbIMKCMIgYxjfjKSQ
	PkaC8CPjWYxzg2gTxwIiMuOaOlBPJGmVFxDdUIjcaKT0EMgBwSCI5GUb6TQQFtEXIovA
	gJGkzH5JBBkhzyxai4VOL0VCVx6LXHyPyMIoSZlDKKUadChp2b0AtviMpKgCkLJMgolp
	YqLD2O+WpJB0S4H1LoD0vDEysN+JUjQaHEHDEbMZ5cSgDp/X4AFxEzHuDBBzNJrRPWcy
	6H0XiOAJxZTcMuDia6BQMxbAFImRRAw6zoJmlQcoHJ2ygODKyLrTpSEkmhNIHM1JPkKn
	pPyfs/iipseHAKVMBIskJnHK5JpBpYiWlnLUd51F7g6SANEgdCQQGpFw8tVzZjThJasG
	sgY6qRrmAqQNEiqQikDD1SxWAwhZ0wIjOudoHJkRLIKDCnK/hd0lZyDan8ghwBMqGa8V
	4BKj0wFnNBCw2RaVOUMIpCgKAnVUIHPKL5Ag6VamMI0gb/GxEDVdUMJghqylPHgJ+tIY
	K1yABDUFMIEEvEgC0JSuqAAKIkVwDUgdY6i1HAIRyZlVyB0+qBIKvpr6/kDkaICMYgSB
	1pE/WsMFDFLiaQUB2pwtDOLUGBMwgzOXXECCzaRTgpo7o+IGZw0gvbFETsKDaoNiKjVI
	phUtC1mrOLVIFOO0gWSTi3rPZGyZA250pIGC+5Ixrls2qTbeptTrdWeX47QG91qKVwQ+
	M+Q5jlNBbI8KeuC2BkgmvKRS7qmrwXiWxeUEwZ73rrtMQOubMJZtmm1VyQ7K6BAAFVf4
	K+ACBzADVgSsJYcABXpBIU4ddRKV3thbKoliba1Ke5Uy3JL7OzMurddIF2UP3cITd69S
	Ybx3tIHO+f+KsVz+oCeojidl1o0lZRehcslF0PpyDAgdyxjB+x/VxxBzU2BpyLTSQ7xx
	cvrW/Q+mc7ZgU/BtXoga+ZxkRs+QIP+Wq5giy7a4ADtF3P8UQHfKNZ6H0MpBMCu+CCBx
	zGWw0R1wKHyKEWxOQs15tZvQ6DJ/xAjPDDZXSCkY6qmA90PTsIOiq/x8XdTSYDbAlVtq
	+ye89B4t0XzCtrMaiMzFPofYyx1TKmVUCcgwWOqKQVQJSEhH1UJ0B1IM4irjE6mOYXFM
	C32fKgwe00AjTmZaf5nlrmlq2Wg/1jr1VCrQdMrECze7EMO0j+juIGlw2gqaUmtCgmga
	G3tihr2PslXGr50TMuSC8X+6mzWaMdW2s7sRN7yscfe/hBt3lP3jvOMZ9z7000AQPQ4P
	dqHUpoZxnosNdyCMdUnUtO64V6mBMLPwANjsTOtHymmYmH5k08PDNEsaQbiqHspQ2sNz
	3J3UL/dlTt3SA3guTeQm96HyPhinFnOOcxTxcA3GCcE5IzxpGWV5BKGUOlq5gHnSmBzJ
	jde1rgiMiZGnay2v+TgOL5EF1oydSSBxum1lWLZETqBk7LeAg1Y6k7gUIutMwDj7iY7j
	S7rpApmMrKjaFK6+Rz98ZbIeSA/KShv8HsecegOlA8IHMyi8zHJx7QiKPyLaBQyFIHHf
	ydYCJ9CkMk3tc+wAdtTOmM+oD/D9KIHsw3obH59zpiQKxli5HEL7yBYx1jOEbeGgQPwA
	Bfe6EpLjYS1IO2Jx7d3DuNmpoexEAQPwsW+7k87qvyQtNLOrSCIY6xykhI50kV8l7nyy
	BqVDLTSmwBzHNxfmBf9e1HMeKX5gPApBfaftP3+8AP8Q1Z1YmQPbD63VyhGvkhQMYBFL
	AemsBA3Rii21E41O310mwA0fGSXw3n3oXbx8ncQmH3wwX4RAn435TnkyX6BZ36n7B/X7
	n0n+Bv2BAanN3OoL4MEPnPHPgDGMiM4EFg0sGN0tEtXX0cRBX+XUHUgaVNChHVy+QE4S
	YBoCBAlqBQXYU5BBTiDiGXztF4G0gYU3Asg44XFIBFEhT80506Hm0h4Ry0HfA5zvwLFZ
	xBkwGRQaU44OR+h+12gH4dk4y+RA3jw3H12sILDhWl0rXQ3nXITVhFA3YiDRWNRC2dYY
	msRAmdUjHshB4ABCVbYfn8hCIgYi3RYhVIRE4YDKYjhA4kRQ3zognnAIHm0vAHgXIrnZ
	xBUh0hYjRAoTAAIpQ9YH07nnxBnVxFG5YjxBIvhE4wErGKHn064alD4xw/04xPw3mXQI
	hFEh4z4cUlzToEIEjx4XooEZYYYtU6YkEixQ4ugHEHowxEoxYvIMY7I7UQYMxFmMXQEq
	4gXpniRBVjHk0hTOVJR1FmmCCDHkQo4Q4RYyCVFNC+YrgXDMHmQAFQVbYUBBn+xz0Hlb
	QX5Fx1lZQhlD4UxMQyJH3iIuFjIZCTYZg/YSQEz60wFf1bYLGzFCIg0iBAjmIdYd0W3j
	knCESkAcDMAmZPhA1QSpgtof3mom5MWdZGpHJHZHwyFEjdYclDD7UYQoIknzI4gi5VVM
	pB4uw/wTZXk2pDYEHvy5xBZSFZZSoU5TJIY4w9XsJVxeIp1F3m1nYWG9R6itQxJXgTX3
	ZWBQ5bot5bFk1bShBjmsFII0ReC7kzDsUh29hApD0gJiS2piy5JjR6m4BA4WpeolRjyg
	5Rg31bZmpXhjg7JpUuA6IapMIqY2SEQrprpSUtZHQ/panSpIok4uJgkgJhBCZhjVpiBQ
	5ii/JjCTXNo647px5yEMYFh6R6jWCNpelmlF3DVVH/jMkzH+WvpAXkZBJXBA5JgtZ4Gp
	SDFdy7mVC0GzhBFDyXGx2xxAxLQxXAjKxAyPlV5EwdhjptggJJAIJJpKEawj1k1eSuJ7
	GWpqnRJNCH4rJTxU04Ye4aHAmhJKDdQZqFJPgmWlozWmJMYTgLp9UijExjmOhAy8Azg4
	qJlbSDFppWZb5fokxBpkAIS+QvqM1KZYwFV7wZ1lkHqHKHmdpFBCZ+YpJbJcZMXm5QoF
	A/yKBc4skZaQaLA9UaAfHvQBZ1QVp9i+TdYwKMFTGJ4UhMaWXJk6KWyFlJSXG0C5IWDy
	5pQ7FNJogTWoUYziGpZeCXoeha1Y4WqBiTZrA3B1J9I1wG59p+JbJf4uKUaU6VaVy0KY
	AimsKYw2V7YLpyak6lED5yxFh8JzieirlLhBmx5f1xiqXaFQ1SYQh7Ib4ykthAnV0zi/
	KcFjxAlcFZ0UJ0wThEYwHy1jhBlF5+U8agKrBMXk4WBA1cFHl4HgFf4cqCF2yTTmFZzL
	aUy34rKOFlqxCYTOWXxEZ+6uUY6u5MWvhBmlAjKTpgJfZbaLhBZ6hSIzFc4sBBIchEar
	63oqa5IuIp1V3m3pCXBBqFAZlllUEAKLZVq5ZVZeHAhBmbyOoPgJ6nmWpfxEbC7DQf1j
	DmCPnypMx+yPlplNEckdBkTiJKIbKsSYW1BA41g5EXoEK0kvK8hBavKhJt7MAgLBmh7C
	LHgNLERBan4k6kqlbPrPzgqlxFamR8yfoNgADWkyRETiBeLSVNxVk6zS313ljySPmKRj
	ibDdRXACWWBB3gC+bShf7Xy0LYQADiJ6BMxjrXREXgBA62Rb7Yw/bZRETtKU7aB5xCba
	xAjtE15jhIrcbcxiB1LW3jRMbdxJRjk17gRBBjg97ji7rh6GLjg97kHYhK1QYBAMVD7g
	xXLehBDtDdbbxRbgLTxVbiUuri4zLk7lYUbjJxrQLsLsUBh93pBHHbiaEOqMK/W6FIKV
	bsrvyMqMLPTg7r7wLxrxzHCaFcBHHpLIkO063Mkbgeb0xUbyL1h+TtGb3iEGbw7173r3
	yL1Z4KBFVcIy74L576ETb3b6b7L7R0a6gEhHDmLJb7r9b9kKr6797+r+xfyXldxHJKKa
	7/MA8BEDr+cBcCMCRJVrLUxFi4g6cEMCsEsEzIMB8FMF8GF3l8hFjME68GMH8ICgsFsI
	cJL90d2fLbRFo0YiA3cJcLsL1BpncMMM8Eh91EhSg1RJE3hmcNMPcPh38I8P8Qqk6Jg4
	gUcR6JBM3UGZMQ8TcThiRASAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2
	PR+QSGRSOSSWTSeCN+VJ+WI6XPWYRclTNXzUDTeUTmdTueT2fT+gUGhUOiUWjUekQ+BP
	+k02nU+oVGpVOqVWrSZZ1lCVtr117V9+2GNGeyJezAG0Ve1Wu2W23W+4XG5XOJ0u6Xe8
	Xm9Xu+X2h1lZk/BXaPi7DMTEA3FX7GY3HY/IZHJZPCZPLZfMZnNZuKjTPM3QSAMaNk6U
	PafOanVavWa3XXzK6/ZbPabXbSMH7l5buOijfLTgCPhbficXjcfkcTY8nmc3nc++jfpM
	rqRoqddN9kIdvod3vd/weGi8vxeXzef0R7AYIn+SFjD4Ir5EX6en7ff8fny+79f3/P+5
	7AEDAZuQKfEDhXBIdQWL8Gs8GkAQjCUJwoyT+QrDEMw1DcOQ7D0Pw/C8QRHEkSxNE8UR
	TFS5RFFcXRfGEYxlGcaRdFsaxxHMdR3Hkex81aAgAAAOAQAAAwAAAAECAwAAAQEAAwAA
	AAEAtAAAAQIAAwAAAAMAADssAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAMA
	ADsyARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEAVAAAARcABAAAAAMAADs+
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAADtKh3MABwAAENwAADtQAAAA
	AAAIAAgACAAAAAgAABYjAAA5CwAAFhsAACLoAAABcgABAAEAAQAAENxhcHBsAgAAAG1u
	dHJSR0IgWFlaIAfYAAkAAgANADcAEGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbG+Fqs0tyjhm6bUEdvAsaSkAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAA
	FHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJU
	UkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20A
	AA6QAAAB/m1tb2QAABCQAAAAKGNwcnQAABC4AAAAJFhZWiAAAAAAAABbfAAANMcAAAaz
	WFlaIAAAAAAAAHPFAACzRAAAHvRYWVogAAAAAAAAJ5QAABgQAACtflhZWiAAAAAAAADz
	UgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
	wGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2
	Y2d0AAAAAAAAAAAAAwEAAAIAAAGFAxoEpgYxB7kJRgrRDFwN7A9vEPgSgxQTFZoXJBir
	GjQbtx08HsMgRyHGI0gkxCZGJ78pOSqwLCgtmi8NMHox5TNPNLM2GTd3ONQ6LzuFPNo+
	LD94QMFCCkNQRJBFzkcLSENJe0qvS+JNEU4/T2tQlVG+UuVUC1UwVlNXdViWWbZa1lvz
	XRFeL19LYGhhg2KeY7lk0mXsZwVoHmk2ak1rZWx7bZFupW+5cMxx3nLvc/91DXYbdyd4
	Mnk7ekN7SnxPfVF+U39TgFGBTYJHg0CEN4UthiCHEogDiPKJ34rLi7aMn42Hjm6PU5A3
	kRqR/JLek76UnZV7llmXNZgRmOyZx5qhm3qcU50qngKe2Z+voIWhWqIuowKj1qSppXym
	Tqcgp/Kow6mUqmOrM6wDrNKtoa5vrz2wC7DYsaayc7NAtAy02LWktnC3O7gHuNK5nbpn
	uzK7/LzHvZG+Wr8jv+3AtsF+wkfDD8PXxJ/FZ8YuxvXHvMiCyUjKDsrTy5jMXc0hzeXO
	qc9s0C/Q8tG10nfTONP61LvVfNY81v3XvNh82TvZ+9q623jcN9z23bTec98y3/HgseFx
	4jLi8+O15HjlPeYC5snnkuhc6Sfp9erF65fsbO1D7hzu9+/W8Lfxm/KC82v0V/VF9jX3
	KPgc+RP6DPsG/AD8+/36/vr//wAAAVsC8wRsBe0HaQjjClcL1Q1LDsgQPhG3Ey0UqRYb
	F5MZCBp/G/MdZR7VIEkhtSMkJI8l+CdgKMYqKyuKLOkuRi+dMPMyRjOXNOM2Ljd0OLc5
	9TsyPGw9oT7TQARBMEJaQ39Eo0XFRuNH/0kaSjJLR0xbTWxOfE+MUJlRplKxU71UxlXO
	VtdX31jmWe5a9Fv6XQFeBl8MYBJhGGIdYyJkJ2UsZjJnNmg6aT9qQ2tGbEltS25Ob09w
	UHFQck9zTnRMdUh2RHc/eDl5MXooex98FH0Ifft+7X/egM6BvYKrg5eEg4VthlaHP4gm
	iQyJ8orXi7qMno2AjmGPQpAhkQCR3pK8k5mUdZVRliyXBpfgmLmZkppqm0KcGZzwncee
	nZ9zoEmhHqH0osmjnqRypUemHKbwp8WomaluqkKrFqvrrMCtlK5orz2wErDmsbuykLNl
	tDq1ELXltrq3kLhmuT26E7rqu8C8l71vvke/H7/4wNLBrMKGw2HEPcUZxfbG1MeyyJLJ
	cspTyzXMGMz8zeHOx8+u0JbRf9Jp01TUQNUu1hzXC9f72OzZ39rS28bcut2w3qbfnOCT
	4YrigeN45G/lZuZc51HoRuk66izrHuwO7Pzt6O7S77rwn/GD8mTzQvQf9Pn1z/ak93b4
	RvkU+eD6qftw/Df8/f3B/oP/Q///AAABAwIsAz8EVQVtBooHoQi5Cc8K5wwCDRcOLQ9A
	EFgRbRKBE5MUqBW7Fs0X3hjvGf8bDRwbHSgeMh85IEEhSSJLI04kUCVOJkonRSg9KTQq
	JysYLAks9C3fLscvrTCRMXMyUzMwNAo04zW7NpA3ZDg4OQc51jqkO3E8Pj0HPdA+mT9h
	QClA70G1QntDQUQFRMpFj0ZTRxdH3EigSWRKKUruS7JMd009TgFOxk+MUFNRGFHeUqVT
	bFQzVPpVwVaJV1FYGVjhWapacls7XARczV2WXmBfKl/0YL5hiWJTYx5j6mS2ZYJmTmca
	Z+dotGmBak9rHGvqbLhthm5UbyJv8XC/cY5yW3Mpc/d0xXWTdmB3LXf5eMV5kXpdeyd7
	8Xy7fYV+TX8Vf92ApIFqgjCC9YO6hH6FQoYFhseHiohLiQ2JzoqPi0+MD4zOjY6OTo8N
	j82QjJFMkguSy5OKlEqVCpXLloyXTZgOmNCZk5pWmxmb3ZyhnWeeLZ70n7ugg6FMohai
	4aOspHmlR6YWpuant6iKqV6qNKsLq+Ssv62crnyvX7BDsSuyFrMFs/i077Xrtuy387kB
	uhW7MLxTvX6+sr/xwTrCjcPsxVjGzshVyebLiM05zvfQxNKi1I/Wi9iX2rPc298V4V3j
	seYS6IHq+O178Afyn/Uz99L6e/0y//8AAG5kaW4AAAAAAAAGNgAAl5EAAFi4AABVQQAA
	jBUAAChXAAAWqAAAUA0AAFQ5AALwowACtcIAAaj1AAMBAAACAAAAAQAFAAoAEQAZACMA
	LwA7AEkAWQBpAHsAjgCiALgAzwDnAQABGgE1AVIBbwGOAa4BzwHxAhUCOQJfAoUCrQLW
	AwADLANYA4YDtQPkBBYESAR8BLEE5wUeBVcFkQXMBgkGSAaHBsgHCwdPB5QH3AgkCG8I
	uwkJCVgJqQn8ClEKqAsBC1sLtwwWDHYM2Q09DaQODA53DuMPUg/DEDYQqxEiEZsSFhKT
	ExITkxQWFJsVIhWrFjUWwhdRF+EYcxkHGZwaNBrNG2gcBRykHUQd5h6KHzAf2CCBIS0h
	2iKKIzsj7ySlJV0mFybUJ5MoVCkZKd8qqSt1LEQtFi3sLsQvnzB+MWAyRjMvNBw1DDYA
	Nvg38zjyOfU6+zwGPRQ+Jj87QFVBckKSQ7dE30YKRzlIbEmiStxMGU1ZTp1P5VEvUn1T
	z1UkVnxX2Fk3Wplb/11oXtVgRGG4Yy5kp2YkZ6VpKGqvbDhtxW9VcOlyf3QYdbV3VHj3
	ep18Rn3xf6CBUoMIhMCGfIg7if2Lwo2Lj1eRJ5L6lNGWrJiKmmucUZ46oCeiF6QMpgSo
	AKoArASuC7AXsia0OLZOuGi6hLyjvsTA58MLxTDHVsl7y5/Nwc/h0f3UF9Yt2D7aStxR
	3lTgUuJK5D7mLegX6f7r4O2/75vxdfNM9SD28vjI+pv8a/45//8AAAACAAUACwASABwA
	JgAyAEAATwBgAHIAhQCaALAAxwDgAPoBFQEyAU8BbgGPAbAB0wH3AhwCQgJqApMCvQLp
	AxUDQwNzA6MD1QQIBD0EcwSqBOMFHQVZBZYF1QYVBlcGmwbgBycHbwe6CAYIVAikCPYJ
	SgmhCfkKUwqwCw8LcAvTDDkMoQ0MDXkN6A5aDs8PRg+/EDsQuhE7Eb8SRRLNE1gT5RR1
	FQYVmhYxFskXZBgAGJ8ZPxniGocbLRvWHIAdLB3aHoofPB/wIKUhXCIWItEjjiRNJQ8l
	0iaYJ18oKSj1KcQqlStoLD4tFy3yLtAvsTCVMXwyZTNSNEI1NTYrNyQ4IDkgOiM7KTwz
	PUA+UD9kQHtBlUKzQ9RE+EYgR0tIekmsSuFMGk1WTpVP2FEeUmdTtFUEVldXrVkGWmJb
	wV0jXodf72FZYsZkNWWnZxtokmoLa4dtBG6EcAdxi3MSdJt2JnezeUJ603xmffx/k4Er
	gsaEYoYAh6CJQIrijIaOKo/PkXWTHJTDlmuYFJm9m2adD564oGGiCqOzpVynBaitqlar
	/q2lr02w9LKbtEK16bePuTa63byEviy/1MF9wyfE0sZ/yC7J3suRzUfO/9C70nvUP9YH
	19XZqNuC3WLfSuE54zDlL+c36UrrZe2K77nx8fQz9n74zfsl/Yj//wAAAAMACQATACAA
	MABCAFcAbwCJAKYAxQDmAQoBMAFZAYMBsAHfAhECRQJ6ArMC7QMqA2kDqgPuBDQEfATH
	BRUFZQW3Bg0GZQa/Bx0HfgfiCEkIswkhCZIKBgp/CvsLewv/DIcNEw2kDjkO0g9wEBIQ
	uBFkEhMSxxN/FDwU/RXCFosXWBgpGP0Z1hqxG5Eccx1ZHkIfLSAcIQ4iAiL6I/Qk8CXw
	JvIn9ij9KgcrFCwjLTQuSC9fMHgxlDKyM9M09TYbN0M4bTmZOsc7+D0rPmA/l0DQQgxD
	SkSKRc1HEkhZSaNK70w/TZFO5lA+UZlS+FRaVb9XKFiVWgVbelzyXm9f72F0Yv1kimYb
	Z7FpS2robIpuMG/ZcYdzOHTsdqR4Xnoce9x9n39lgSyC9oTBho6IXIosi/2Nz4+ikXWT
	SJUdlvGYxZqanG6eQaAUoeajt6WHp1WpIarrrLOud7A3sfSzrbVhtw+4uLpbu/e9jb8b
	wKLCIcOYxQjGcMfRySrKesvCzQTOQM900KDRx9Lp1ALVF9Yn1zDYNdk12jDbKNwa3Qrd
	9N7c37/goeF+4lnjMOQG5NflqOZ150LoCejS6ZbqWusc69zsnO1Y7hXuz++I8EHw+PGv
	8mTzGPPM9H71MfXg9pD3Qffz+KX5VPoE+rP7YPwO/Lr9ZP4O/rX/Wv//AABkZXNjAAAA
	AAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
	AAAQAAAADG5iTk8AAAASAAAA0HN2U0UAAAAQAAAA4mZpRkkAAAAQAAAA8mRhREsAAAAc
	AAABAnpoQ04AAAAMAAABHmZyRlIAAAASAAABKmphSlAAAAAOAAABPGVuVVMAAAASAAAB
	SnB0QlIAAAAYAAABXGVzRVMAAAASAAABdHpoVFcAAAAOAAABhnJ1UlUAAAAkAAABlGtv
	S1IAAAAMAAABuGRlREUAAAAQAAABxG5sTkwAAAAWAAAB1Gl0SVQAAAAUAAAB6gBGAGEA
	cgBnAGUALQBMAEMARABGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBE
	AC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMA
	RDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwBy
	AGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4E
	OQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBE
	AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAA
	AAAABhAAAJxfAAAAAMAdZYAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUsIEluYy4sIDIwMDgA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{32, 61}, {770, 717}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-31, 0}, {621, 563}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
